<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/svinter.css" type="text/css">
    <link rel="stylesheet" href="css/menu.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
    <title>SVInter | Raiz Brasil</title>
    <link rel="icon" type="image/png" href="../../favicon.png" />
</head>

<body>
    <header id="n-menu" class="menu">
        <div class="navbar">
            <div id="x" class="closeMenu text-center"><i class="fas fa-times" aria-hidden="true"></i></div>
            <ul class="list-unstyled mx-auto text-center">
                <li class="nav-link bord">
                    <a href="../Home/index.html" class="text-decoration-none ">HOME</a>
                </li>
                <li class="nav-link bord">
                    <a href="../sobre/index.html" class="text-decoration-none ">EMPRESA</a>
                </li>
                <li class="nav-link bord">
                    <a href="../dninter/index.html" class="text-decoration-none ">QUERO EXPORTAR</a>
                </li>
                <li class="nav-link bord">
                    <a href="../svinter/svinter-desktop.html" class="text-decoration-none ">JÁ EXPORTO</a>
                </li>
                <li class="nav-link">
                    <a href="../sserv/sserv-desktop.html" class="text-decoration-none ">DEMANDA PONTUAL</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="one">
        <div class="container-fluid">
            <div class="row">
                <div class="hamb">
                    <img src="img/menu.png " id="hamb" class="ml-4 mt-4">
                </div>
                <div class="col-md-12 p-0 ml-auto mr-7 mb-3 bd-highlight	">
                    <img src="img/lg-fix.png" id="logo" class="img fixed-top mt-3 ml-auto mr-6 mb-3 bd-highlight">
                </div>
                <div class="col-md-12 p-0 d-flex justify-content-end bd-highlight">
                    <a href="#">
                        <img src="img/entre_contact.png" id="contact1" class="fixed-bottom ml-auto mr-7 mb-3 bd-highlight">
                        <a href="https://wa.me/5517996571818" target="_blank">
                            <img src="img/contact.png" id="contact" class="fixed-bottom ml-auto mr-7 mb-3 bd-highlight">
                        </a>
                    </a>
                </div>
                <div class="col-md-6 d-flex p-0">
                    <div id="ani2" class="text-grn font-weight-bold line-h d-block ml-8 my-auto ann"><span class="font-2em">Pronto
                            para aumentar suas</span><br> <span class="text-uppercase font-4em">oportunidades?</span>
                    </div>
                </div>
                <div class="col-md-6 d-flex pl-4 float-left">
                    <img src="img/logo-raiz.png" id="ani" class="img-fluid d-block my-auto ann">
                </div>
            </div>
        </div>
    </section>
    <section class="two">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-5">
                    <div class="text-green-dark font-weight-black font-4em text-center my-5 pb-5 animated ">
                        Benefícios
                    </div>
                </div>
                <div class="col-md-12 mt-5">
                    <div class="circles animated" id="circulo-1">
                        <svg id="c1" widht="80" height="80" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #507064;
                                    }

                                    .cls-2 {
                                        fill: #003f27;
                                    }
                                </style>
                            </defs>
                            <title>sserv_circulo_etapas</title>
                            <path class="cls-1"
                                d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                transform="translate(-8.9 -9.5)" />
                            <path class="cls-2"
                                d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                transform="translate(-8.9 -9.5)" />
                        </svg>
                        <div class="numeros text-uppercase font-weight-bold">
                            <div class="um font-4em">1</div>
                        </div>
                        <div class="bar text-center d-flex justify-content-center">
                            <div class="text  my-auto font-italic text-white">Equipe fluente em vários idiomas.
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="circles animated" id="circulo-2">
                        <svg id="c1" widht="80" height="80" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #507064;
                                    }

                                    .cls-2 {
                                        fill: #003f27;
                                    }
                                </style>
                            </defs>
                            <title>sserv_circulo_etapas</title>
                            <path class="cls-1"
                                d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                transform="translate(-8.9 -9.5)" />
                            <path class="cls-2"
                                d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                transform="translate(-8.9 -9.5)" />
                        </svg>
                        <div class="numeros text-uppercase font-weight-bold">
                            <div class="dois font-4em">2</div>
                        </div>
                        <div class="bar text-center d-flex justify-content-center">
                            <div class="text  my-auto font-italic text-white">Habilidade em relacionamento interpessoal.
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="circles animated" id="circulo-3">
                        <svg id="c1" widht="80" height="80" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #507064;
                                    }

                                    .cls-2 {
                                        fill: #003f27;
                                    }
                                </style>
                            </defs>
                            <title>sserv_circulo_etapas</title>
                            <path class="cls-1"
                                d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                transform="translate(-8.9 -9.5)" />
                            <path class="cls-2"
                                d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                transform="translate(-8.9 -9.5)" />
                        </svg>
                        <div class="numeros text-uppercase font-weight-bold">
                            <div class="tres font-4em">3</div>
                        </div>
                        <div class="bar text-center d-flex justify-content-center">
                            <div class="text  my-auto font-italic text-white">Conhecimento técnico em comércio exterior.
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="circles animated" id="circulo-4">
                        <svg id="c1" widht="80" height="80" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #507064;
                                    }

                                    .cls-2 {
                                        fill: #003f27;
                                    }
                                </style>
                            </defs>
                            <title>sserv_circulo_etapas</title>
                            <path class="cls-1"
                                d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                transform="translate(-8.9 -9.5)" />
                            <path class="cls-2"
                                d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                transform="translate(-8.9 -9.5)" />
                        </svg>
                        <div class="numeros text-uppercase font-weight-bold">
                            <div class="quatro font-4em">4</div>
                        </div>
                        <div class="bar text-center d-flex justify-content-center">
                            <div class="text  my-auto font-italic text-white">Sem vínculo empregatício com a indústria.
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="circles animated" id="circulo-5">
                        <svg id="c1" widht="80" height="80" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #507064;
                                    }

                                    .cls-2 {
                                        fill: #003f27;
                                    }
                                </style>
                            </defs>
                            <title>sserv_circulo_etapas</title>
                            <path class="cls-1"
                                d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                transform="translate(-8.9 -9.5)" />
                            <path class="cls-2"
                                d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                transform="translate(-8.9 -9.5)" />
                        </svg>
                        <div class="numeros text-uppercase font-weight-bold">
                            <div class="cinco font-4em">5</div>
                        </div>
                        <div class="bar text-center d-flex justify-content-center">
                            <div class="text  my-auto font-italic text-white">Qualificação de potenciais clientes.
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="circles animated" id="circulo-6">
                        <svg id="c1" widht="80" height="80" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #507064;
                                    }

                                    .cls-2 {
                                        fill: #003f27;
                                    }
                                </style>
                            </defs>
                            <title>sserv_circulo_etapas</title>
                            <path class="cls-1"
                                d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                transform="translate(-8.9 -9.5)" />
                            <path class="cls-2"
                                d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                transform="translate(-8.9 -9.5)" />
                        </svg>
                        <div class="numeros text-uppercase font-weight-bold">
                            <div class="seis font-4em">6</div>
                        </div>
                        <div class="bar text-center d-flex justify-content-center">
                            <div class="text  my-auto font-italic text-white">Soluções sob medida para potencializar as suas vendas internacionais.
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-md-12 position-relative">
                    <div id="prep" class="preparacao position-absolute d-flex animated ">
                        <div id="bol1" class="ball my-auto ml-6 anims infi pulse"></div>
                        <div class="num font-1emM d-block my-auto font-weight-bold position-absolute">2ª</div>
                        <div class="text font-1emM text-white d-block mx-auto my-auto font-weight-bold">Preparação</div>
                        <div class="content my-auto text-white">A grande experiência em COMEX da nossa equipe dá a oportunidade de criar estratégias que geram e qualificam leads. Também são criadas missões comerciais internacionais, com acompanhamento de vendas e suporte comercial, em comunicação
                            fluente na língua nativa do comprador.</div>
                    </div>
                </div>
                <div class="col-md-12 position-relative">
                    <div id="loc" class="localizacao position-absolute d-flex animated ">
                        <div class="num font-1emM d-block my-auto font-weight-bold position-absolute">1ª</div>
                        <div class="text font-1emM text-white mx-auto my-auto font-weight-bold">Localização</div>
                        <div class="content text-white">Nossa equipe atua na localização de países-alvo e na prospecção de compradores e contatos internacionais, auxiliando a indústria por intermédio das 3 habilidades que a Raiz Brasil possui. Tais habilidades facilitam o contato e abertura de oportunidades para o seu produto para outros mercados.</div>
                        <div id="bol2" class="ball my-auto mr-6 anims infi pulse"></div>
                    </div>
                </div>
                <div class="col-md-12 position-relative">
                    <div id="sol" class="solucao position-absolute d-flex animated">
                        <div class="ball2 ml-6 my-auto anims infi pulse"></div>
                        <div class="text text-white font-italic font-weight-med d-block mx-auto my-auto font-1em">A solução SVInter é<br>dividida em 2 etapas</div>
                        <!-- <div class="content"></div> -->
                    </div>
                </div>
                <div class="col-md-12 position-relative ">
                    <div class="title position-absolute animated">
                        <img src="img/title.png">
                    </div>
                </div>
                <div class="col-md-12 position-relative">
                    <div class="text font-italic position-absolute animated">
                        <div class="textTop text-center text-green-dark-2 font-1em">O melhor direcionamento<br>para o mercado internacional<br>é com a <span class="font-weight-bold font-1em">Raiz Brasil.</span>
                        </div>
                    </div>
                    <div class="text-2 position-absolute font-italic animated">
                        <div class="textLeft text-center text-green-dark-2 font-1em">Identificamos Leads qualificados
                            <br>no destino para que sua indústria tenha<br>reuniões de forma mais assertiva
                            <br>com os importadores.</div>
                    </div>
                    <div class="text-3 position-absolute font-italic animated">
                        <div class="textRight text-center text-green-dark-2 font-1em">Auxiliamos sua indústria a abrir novos
                            <br>mercados internacionais.</div>
                    </div>
                    <div class="text-4 position-absolute font-italic animated">
                        <div class="textLeftbottom text-center text-green-dark-2 font-1em">Vendas internacionais.</div>
                    </div>
                    <div class="text-5 position-absolute font-italic animated">
                        <div class="textRightbottom text-center text-green-dark-2 font-1em">Prospectamos e qualificamos os
                            <br>potenciais compradores de acordo com a<br>necessidade do seu produto.</div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="setas position relative">
                        <div id="seta_um" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                        <div id="seta_dois" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                        <div id="seta_tres" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                        <div id="seta_quatro" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                        <div id="seta_cinco" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                        <div id="seta_seis" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                        <div id="seta_sete" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                        <div id="seta_oito" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                        <div id="seta_nove" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                        <div id="seta_dez" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <svg id="svg1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1338.6 2523.8">
                        <title>todas_as_linhas_juntas</title>
                        <line class="ann" id="linha1" x1="676" y1="2523.8" x2="676" y2="2179.5"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <path class="ann" id="arco1"
                            d="M1056.4,805.3v90a76.4,76.4,0,0,1-76.3,76.3H502.9a76.4,76.4,0,0,1-76.3-76.3v-90"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <line class="ann" id="linha_esquerda" x1="361.1" y1="1891.7" x2="361.1" y2="1796.3"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <line class="ann" id="linha_direita" x1="990.9" y1="1891.7" x2="990.9" y2="1796.3"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <path class="ann" id="conteudo1"
                            d="M581.6,805.3h-393A38.3,38.3,0,0,1,150.3,767V722.2a38.3,38.3,0,0,1,38.3-38.3H581.7A38.3,38.3,0,0,1,620,722.2V767A38.4,38.4,0,0,1,581.6,805.3Z"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <path class="ann" id="conteudo2"
                            d="M1252.9,805.3H859.8A38.3,38.3,0,0,1,821.5,767V722.2a38.3,38.3,0,0,1,38.3-38.3h393.1a38.3,38.3,0,0,1,38.3,38.3V767A38.3,38.3,0,0,1,1252.9,805.3Z"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <path class="ann" id="conteudo3"
                            d="M1364.2,588.4h-393a38.3,38.3,0,0,1-38.3-38.3V505.3A38.3,38.3,0,0,1,971.2,467h393.1a38.3,38.3,0,0,1,38.3,38.3v44.8A38.4,38.4,0,0,1,1364.2,588.4Z"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <path class="ann" id="conteudo4 "
                            d="M498.4,588.4H105.3A38.3,38.3,0,0,1,67,550.1V505.3A38.3,38.3,0,0,1,105.3,467H498.4a38.3,38.3,0,0,1,38.3,38.3v44.8A38.3,38.3,0,0,1,498.4,588.4Z"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <path class="ann" id="conteudo5"
                            d="M937.1,390.6H544a38.3,38.3,0,0,1-38.3-38.3V307.5A38.3,38.3,0,0,1,544,269.2H937.1a38.3,38.3,0,0,1,38.3,38.3v44.8A38.4,38.4,0,0,1,937.1,390.6Z"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <path class="ann" id="curva_acentuada_esquerda" d="M977.2,328.7a79.1,79.1,0,0,1,79.1,79.1v59.1"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <path class="ann" id="curva_acentuada_direita" d="M426.6,466.9V407.8a79.1,79.1,0,0,1,79.1-79.1"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <line class="ann" id="linha2" x1="675" y1="1476.9" x2="675" y2="1241.4"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                         <path class="ann " id="linhacurva"
                            d="M740.5,34.1V-149.2A67.5,67.5,0,0,1,808-216.7h282.4a67.5,67.5,0,0,0,67.5-67.5v-19a67.5,67.5,0,0,0-67.5-67.5H398.1a67.5,67.5,0,0,1-67.5-67.5v-18a67.5,67.5,0,0,1,67.5-67.5l160.5-.5H675.8a67.5,67.5,0,0,0,67.5-67.5V-875.2"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#517164;stroke-miterlimit:10;stroke-width:3px" />
                        <line class="ann" id="lina3" x1="677.7" y1="332.7" x2="677.7" y2="182.5"
                            style="fill:none;stroke:#507064;stroke-miterlimit:10;stroke-width:3px" />
                        <path class="ann" id="arco_fora"
                            d="M820.8-1182.5V-1076a52.5,52.5,0,0,1-52.5,52.5h-48a52.5,52.5,0,0,1-52.5-52.5v-106.5"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#507064;stroke-miterlimit:10;stroke-width:3px" />
                        <path class="ann" id="arco_meio"
                            d="M997-1182.5V-1076a52.5,52.5,0,0,1-52.5,52.5H544a52.5,52.5,0,0,1-52.5-52.5v-106.5"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#507064;stroke-miterlimit:10;stroke-width:3px" />
                        <path class="ann" id="arco_fora-2" data-name="arco_fora-2"
                            d="M1152.3-1182.5v101.8c0,31-25,57.7-56.4,57.4q-32.6-.3-65.2-.3H388.8c-28.4,0-52.7-24.9-52.6-52.7.3-105.4.1-26.3.1-131.6"
                            transform="translate(-65.5 1207.9)"
                            style="fill:none;stroke:#507064;stroke-miterlimit:10;stroke-width:3px" />
                    </svg>
                </div>
                <div class="col-md-12 d-flex my-6 justify-content-center animated">
                    <img src="img/antigo.png" alt="">
                </div>
                <div class="sroll">
                    <img src="img/setsa.png" class="set-scr position-absolute">
                    <img src="img/mou.png" class="mou position-absolute">
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    
    <script src="https://kit.fontawesome.com/b0e5d1df13.js" crossorigin="anonymous"></script>
</body>

</html>