<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <title>Raiz Brasil | Criando Raízes Pelo Mundo</title>
    <link rel="icon" type="image/png" href="../../favicon.png" />

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 d-flex">
                <div class="nav mt-1">
                    <ul class="list-unstyled d-flex">
                        <li class="nav-link"><a class="font-weight-bold text-decoration-none text-white" href="#">POR</a></li>
                        <div class="bord-nav d-block my-auto"></div>
                        <li class="nav-link"><a class="font-weight-bold text-decoration-none text-white" href="#">ENG</a></li>
                        <div class="bord-nav d-block my-auto"></div>
                        <li class="nav-link"><a class="font-weight-bold text-decoration-none text-white" href="#">SPA</a></li>
                    </ul>
                </div>
                <div class="botoes mt-3 position-absolute d-flex">
                    <a class="text-decoration-none" href="#">
                        <div class="btn-1 text-uppercase font-weight-medium mr-4 text-white">acesso de clientes</div>
                    </a>
                    <a class="text-decoration-none" href="../clientes/index.html">
                        <div class="btn-2 text-uppercase text-white font-weight-bold">
                            Quero fazer negócios com o brasil
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-12">
                <div class="logo d-flex">
                    <img src="img/logo.png" class="d-block mx-auto">
                </div>
                <div class="text-center mt-3 text-uppercase font-weight-medium font-2em font-green">
                    fazer negócios<br />internacionais<br />está em<br />nossa raiz
                </div>
                <div class="btn d-flex">
                    <a href="../sobre/index.html" class="text-decoration-none mx-auto mt-4">
                        <button style="outline: none;" class="but left text-white">&nbsp;</button>
                    </a>
                </div>
            </div>
            <div class="col-md-12">
                <a href="../dninter/index.html">
                    <div id="servico-1" class="position-relative">
                        <div class="circle-1 position-absolute">
                            <div class="svg-circle position-absolute">
                                <svg id="arcos" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" width="220" viewBox="0 0 306.1 306.1">
                                    <title>Sem título-1</title>
                                    <path id="externo"
                                        d="M154.2,3.2c79.8.8,148,66.7,148.5,149S236.5,302.6,154.2,303.3,2.8,236.2,2.7,153.5,72.8,2.4,154.2,3.2Z"
                                        transform="translate(0.3 -0.2)"
                                        style="fill: none;stroke: #005449;stroke-miterlimit: 10;stroke-width: 7px" />
                                    <path id="interno"
                                        d="M154.8,22c69.9.7,129.5,58.3,130,130.3s-58,131.6-130,132.3S22.4,225.9,22.2,153.5,83.6,21.2,154.8,22Z"
                                        transform="translate(0.3 -0.2)"
                                        style="fill: none;stroke: #8ec640;stroke-miterlimit: 10;stroke-width: 7px" />
                                </svg>
                            </div>
                            <div class="svg-forc position-absolute">
                                <svg id="sjdjs" width="75" height="75" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.3 6.9">
                                    <title></title>
                                    <path id="linha_reta" d="M67,40a4.2,4.2,0,0,1,.3-2.3,3.3,3.3,0,0,1,2.7-2H85.3"
                                        transform="translate(-66.7 -33.1)"
                                        style="fill: none;stroke: #b7b9b5;stroke-miterlimit: 10;stroke-width: 0.5px" />
                                    <path id="linha_top" d="M85,35.6h0a2.3,2.3,0,0,1,1-1.7,3.4,3.4,0,0,1,1.1-.5H91"
                                        transform="translate(-66.7 -33.1)"
                                        style="fill: none;stroke: #b7b9b5;stroke-miterlimit: 10;stroke-width: 0.5px" />
                                    <path id="linha_bottom" d="M85,35.7a2.5,2.5,0,0,0,.7,1.8,2.1,2.1,0,0,0,1.6.7H91"
                                        transform="translate(-66.7 -33.1)"
                                        style="fill: none;stroke: #b7b9b5;stroke-miterlimit: 10;stroke-width: 0.5px" />
                                </svg>
                            </div>
                            <div class="text-forc text-uppercase text-white font-weight-bold position-absolute">quero exportar</div>
                            <div class="sub-text position-absolute text-center">Não tenho departamento de Comércio Exterior</div>
                            <div class="position-absolute icon-service-1">
                                <img src="img/s1.png">
                            </div>
                            <div class="bg-circle-1"></div>
                        </div>
                    </div>
                </a>
                <a href="../svinter/svinter-desktop.html">
                    <div id="servico-2" class="position-relative">
                        <div class="circle-2 position-absolute">
                            <div class="svg-circle position-absolute">
                                <svg id="arcos" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" width="220" viewBox="0 0 306.1 306.1">
                                <title>Sem título-1</title>
                                <path id="externo2"
                                    d="M154.2,3.2c79.8.8,148,66.7,148.5,149S236.5,302.6,154.2,303.3,2.8,236.2,2.7,153.5,72.8,2.4,154.2,3.2Z"
                                    transform="translate(0.3 -0.2)"
                                    style="fill: none;stroke: #005449;stroke-miterlimit: 10;stroke-width: 7px" />
                                <path id="interno2"
                                    d="M154.8,22c69.9.7,129.5,58.3,130,130.3s-58,131.6-130,132.3S22.4,225.9,22.2,153.5,83.6,21.2,154.8,22Z"
                                    transform="translate(0.3 -0.2)"
                                    style="fill: none;stroke: #8ec640;stroke-miterlimit: 10;stroke-width: 7px" />
                            </svg>
                            </div>
                            <div class="svg-forc position-absolute">
                                <svg id="sjdjs" width="75" height="75" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.3 6.9">
                                <title></title>
                                <path id="linha_reta" d="M67,40a4.2,4.2,0,0,1,.3-2.3,3.3,3.3,0,0,1,2.7-2H85.3"
                                    transform="translate(-66.7 -33.1)"
                                    style="fill: none;stroke: #b7b9b5;stroke-miterlimit: 10;stroke-width: 0.5px" />
                                <path id="linha_top" d="M85,35.6h0a2.3,2.3,0,0,1,1-1.7,3.4,3.4,0,0,1,1.1-.5H91"
                                    transform="translate(-66.7 -33.1)"
                                    style="fill: none;stroke: #b7b9b5;stroke-miterlimit: 10;stroke-width: 0.5px" />
                                <path id="linha_bottom" d="M85,35.7a2.5,2.5,0,0,0,.7,1.8,2.1,2.1,0,0,0,1.6.7H91"
                                    transform="translate(-66.7 -33.1)"
                                    style="fill: none;stroke: #b7b9b5;stroke-miterlimit: 10;stroke-width: 0.5px" />
                            </svg>
                            </div>
                            <div class="text-forc text-uppercase text-white font-weight-bold position-absolute">já exporto</div>
                            <div class="sub-text  text-center position-absolute">Já tenho departamento de Comércio Exterior</div>
                            <div class="position-absolute icon-service-2">
                                <img src="img/s2.png">
                            </div>
                            <div class="bg-circle-2"></div>
                        </div>
                    </div>
                </a>
                <a href="../sserv/sserv-desktop.html">
                    <div id="servico-3" class="position-relative">
                        <div class="circle-3 position-absolute">
                            <div class="svg-circle position-absolute">
                                <svg id="arcos" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" width="220" viewBox="0 0 306.1 306.1">
                                    <title>Sem título-1</title>
                                    <path id="externo3"
                                        d="M154.2,3.2c79.8.8,148,66.7,148.5,149S236.5,302.6,154.2,303.3,2.8,236.2,2.7,153.5,72.8,2.4,154.2,3.2Z"
                                        transform="translate(0.3 -0.2)"
                                        style="fill: none;stroke: #005449;stroke-miterlimit: 10;stroke-width: 7px" />
                                    <path id="interno3"
                                        d="M154.8,22c69.9.7,129.5,58.3,130,130.3s-58,131.6-130,132.3S22.4,225.9,22.2,153.5,83.6,21.2,154.8,22Z"
                                        transform="translate(0.3 -0.2)"
                                        style="fill: none;stroke: #8ec640;stroke-miterlimit: 10;stroke-width: 7px" />
                                </svg>
                            </div>
                            <div class="svg-forc position-absolute">
                                <svg id="sjdjs" width="75" height="75" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.3 6.9">
                                    <title></title>
                                    <path id="linha_reta" d="M67,40a4.2,4.2,0,0,1,.3-2.3,3.3,3.3,0,0,1,2.7-2H85.3"
                                        transform="translate(-66.7 -33.1)"
                                        style="fill: none;stroke: #b7b9b5;stroke-miterlimit: 10;stroke-width: 0.5px" />
                                    <path id="linha_top" d="M85,35.6h0a2.3,2.3,0,0,1,1-1.7,3.4,3.4,0,0,1,1.1-.5H91"
                                        transform="translate(-66.7 -33.1)"
                                        style="fill: none;stroke: #b7b9b5;stroke-miterlimit: 10;stroke-width: 0.5px" />
                                    <path id="linha_bottom" d="M85,35.7a2.5,2.5,0,0,0,.7,1.8,2.1,2.1,0,0,0,1.6.7H91"
                                        transform="translate(-66.7 -33.1)"
                                        style="fill: none;stroke: #b7b9b5;stroke-miterlimit: 10;stroke-width: 0.5px" />
                                </svg>
                            </div>
                            <div class="text-forc text-center text-uppercase text-white font-weight-bold position-absolute">preciso de ajuda com comércio exterior</div>
                            <div class="position-absolute icon-service-3">
                                <img src="img/s4.png">
                            </div>
                            <div class="bg-circle-3"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>