<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/svinter.css" type="text/css">
    <link rel="stylesheet" href="css/menu.css" type="text/css">
    <title>SVInter | Raiz Brasil</title>
</head>

<body>
    <header id="n-menu" class="menu">
        <div class="navbar">
            <div id="x" class="closeMenu text-center">X</div>
            <ul class="list-unstyled mx-auto text-center">
                <li class="nav-link bord">
                    <a href="../home/home.html" class="text-decoration-none ">HOME</a>
                </li>
                <li class="nav-link bord">
                    <a href="../sobre/index.html" class="text-decoration-none ">EMPRESA</a>
                </li>
                <li class="nav-link bord">
                    <a href="../dninter/index.html" class="text-decoration-none ">QUERO EXPORTAR</a>
                </li>
                <li class="nav-link bord">
                    <a href="../svinter/svinter.html" class="text-decoration-none ">JÁ EXPORTO</a>
                </li>
                <li class="nav-link">
                    <a href="../sserv/sserv.html" class="text-decoration-none ">DEMANDA PONTUAL</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="svinter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hamb">
                        <img src="img/menu.png" class="mt-2 ml-2" id="hamb">
                    </div>
                </div>
                <div class="col-12 text-center animated text-uppercase font-weight-bold mt-3 text-orange">entre em contato</div>
                <div class="col-12 text-center">
                    <div class="email animated text-medium text-gy">waelte@raizbrasil.global</div>
                </div>
                <div class="col-12 text-center">
                    <div class="fone animated font-weight-bold text-gy">
                        <a href="https://wa.me/5517996571818" target="_blank"> <img src="img/whats.png"> +55 17 99657 1818</a></div>
                </div>
                <div class="col-12 my-4 d-flex justify-content-center">
                    <img class="img-fluid animated" src="img/title.png">
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <img class="img-fluid animated" src="img/title1.png">
                </div>
                <div class="col-12">
                    <div class="circles">
                        <div class="circle-1 animBot box position-absolute">
                            <svg id="c1" widht="75" height="75" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #9fc54d;
                                        }
    
                                        .cls-2 {
                                            fill: #507064;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_circulo_etapas</title>
                                <path class="cls-1"
                                    d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                    transform="translate(-8.9 -9.5)" />
                                <path class="cls-2"
                                    d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                    transform="translate(-8.9 -9.5)" />
                            </svg>
                            <div class="numeros text-uppercase font-weight-bold">
                                <div class="um font-4em">1</div>
                            </div>
                            <div class="text-content position-absolute">
                                <div class="cls-x text-center font-weight-bold">x</div>
                                <div class="text-center mt-4">Equipe fluente em vários idiomas.</div>
                            </div>
                        </div>
                        <div class="circle-2 box animBot position-absolute">
                            <svg id="c2" widht="75" height="75" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #9fc54d;
                                        }
    
                                        .cls-2 {
                                            fill: #507064;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_circulo_etapas</title>
                                <path class="cls-1"
                                    d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                    transform="translate(-8.9 -9.5)" />
                                <path class="cls-2"
                                    d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                    transform="translate(-8.9 -9.5)" />
                            </svg>
                            <div class="numeros text-uppercase font-weight-bold">
                                <div class="um font-4em">2</div>
                            </div>
                            <div class="text-content position-absolute">
                                <div class="cls-x text-center font-weight-bold">X</div>
                                <div class="text text-center mt-4">Habilidade em relacionamento interpessoal.</div>
                            </div>
                        </div>
                        <div class="circle-3 animBot box position-absolute">
                            <svg id="c3" widht="75" height="75" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #9fc54d;
                                        }
    
                                        .cls-2 {
                                            fill: #507064;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_circulo_etapas</title>
                                <path class="cls-1"
                                    d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                    transform="translate(-8.9 -9.5)" />
                                <path class="cls-2"
                                    d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                    transform="translate(-8.9 -9.5)" />
                            </svg>
                            <div class="numeros text-uppercase font-weight-bold">
                                <div class="um font-4em">3</div>
                            </div>
                            <div class="text-content position-absolute">
                                <div class="cls-x text-center font-weight-bold">X</div>
                                <div class="text text-center mt-4">Conhecimento técnico em comércio exterior.</div>
                            </div>
                        </div>
                        <div class="circle-4 box animBot position-absolute">
                            <svg id="c4" widht="75" height="75" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #9fc54d;
                                        }
    
                                        .cls-2 {
                                            fill: #507064;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_circulo_etapas</title>
                                <path class="cls-1"
                                    d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                    transform="translate(-8.9 -9.5)" />
                                <path class="cls-2"
                                    d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                    transform="translate(-8.9 -9.5)" />
                            </svg>
                            <div class="numeros text-uppercase font-weight-bold">
                                <div class="um font-4em">4</div>
                            </div>
                            <div class="text-content position-absolute">
                                <div class="cls-x text-center font-weight-bold">X</div>
                                <div class="text text-center mt-4">Sem vínculo empregatício com a indústria.</div>
                            </div>
                        </div>
                        <div class="circle-5 box position-absolute animBot">
                            <svg id="c5" widht="75" height="75" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #9fc54d;
                                        }
    
                                        .cls-2 {
                                            fill: #507064;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_circulo_etapas</title>
                                <path class="cls-1"
                                    d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                    transform="translate(-8.9 -9.5)" />
                                <path class="cls-2"
                                    d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                    transform="translate(-8.9 -9.5)" />
                            </svg>
                            <div class="numeros text-uppercase font-weight-bold">
                                <div class="um font-4em">5</div>
                            </div>
                            <div class="text-content position-absolute">
                                <div class="cls-x font-weight-bold text-center">X</div>
                                <div class="text text-center mt-4">Qualificação de potenciais clientes.</div>
                            </div>
                        </div>
                        <div class="circle-6 box position-absolute animBot">
                            <svg id="c6" widht="75" height="75" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #9fc54d;
                                        }
    
                                        .cls-2 {
                                            fill: #507064;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_circulo_etapas</title>
                                <path class="cls-1"
                                    d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                    transform="translate(-8.9 -9.5)" />
                                <path class="cls-2"
                                    d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                    transform="translate(-8.9 -9.5)" />
                            </svg>
                            <div class="numeros text-uppercase font-weight-bold">
                                <div class="um font-4em">6</div>
                            </div>
                            <div class="text-content position-absolute">
                                <div class="cls-x font-weight-bold text-center">X</div>
                                <div class="text text-center mt-2">Soluções sob medida para potencializar as suas vendas internacionais.
</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="setas position-relative">
                        <div id="seta_um" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-12 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-12" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                        <div id="seta_dois" class="position-absolute">
                            <svg data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.40001 175.89999">
                                <defs>
                                    <style>
                                        .cls-12 {
                                            fill: #507064;
                                            z-index: 40;
                                        }
                                    </style>
                                </defs>
                                <title>sserv_setas</title>
                                <polygon class="cls-12" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-5">
                    <div class="text-uppercase title-ben position-absolute font-2em text-grn font-weight-black">benefícios</div>
                </div>
                <div class="col-12">
                    <div class="box1">
                        <div id="prep" class="preparacao position-absolute d-flex animated ">
                            <div class="num font-1emM d-block my-auto font-weight-bold position-absolute">2ª</div>
                            <div class="text font-1emM mx-auto my-auto text-uppercase font-weight-bold">preparação</div>
                            <div class="content">A grande experiência em COMEX da nossa equipe dá a oportunidade de criar estratégias que geram e qualificam leads. Também são criadas missões comerciais internacionais, com acompanhamento de vendas e suporte comercial, em comunicação
                            fluente na língua do comprador.</div>
                        </div>
                        <div id="loc" class="localizacao position-absolute d-flex animated ">
                            <div class="num font-1emM d-block my-auto font-weight-bold position-absolute">1ª</div>
                            <div class="text font-1emM mx-auto my-auto text-uppercase font-weight-bold">localização</div>
                            <div class="content ">Nossa equipe atua na localização de países-alvo e na prospecção de compradores e contatos internacionais, auxiliando a indústria por intermédio das 3 habilidades que a Raiz Brasil possui. Tais habilidades facilitam o contato e abertura de oportunidades para o seu produto para outros mercados.</div>
                        </div>
                    </div>
                    <div class="box-etapas position-absolute">
                        <div class="text-center mt-1 animated">
                            A solução <span class="font-weight-bold">SVInter</span><br/>é dividida em<br/><span class="font-weight-bold text-uppercase">2 etapas</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-5">
                    <img class="img-fluid position-absolute title2 animated" src="img/title2.png">
                </div>
                <div class="col-12">
                    <div class="text-content">
                        <div class="text-box-5 text-center animated">O melhor direcionamento
                            <br>para o mercado internacional<br>é com a <span class="font-weight-bold font-1em">Raiz Brasil.</span></div>
                        <div class="text-box-4 animated">Auxiliamos sua indústria a abrir novos
                            <br>mercados internacionais.</div>
                        <div class="text-box-3 animated">Identificamos Leads qualificados
                            <br>no destino para que sua indústria tenha
                            <br>reuniões mais assertivas com os 
                            <br>importadores.</div>
                        <div class="text-box-2 animated">Prospectamos e qualificamos os
                            <br>potenciais compradores de acordo com a<br>necessidade do seu produto.</div>
                        <div class="text-box-1 animated">Vendas internacionais.</div>
                    </div>
                </div>
                <div class="svg d-block mx-auto">
                    <svg id="Layer_23" data-name="Layer 23" height="2400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 720.8 5599">
                        <title>rb_mobile_svinter</title>
                        <line class="ann" id="linha_um" x1="360.8" y1="5599" x2="360.8" y2="5040" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <polyline class="ann" id="quadrado_um_esquerdo" points="360.8 5038.5 1.5 5038.3 3 4894.3 360.3 4894.3" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <polyline class="ann" id="quadrado_um_direito" points="360.8 5038.5 717.7 5038.5 717.9 4894.4 360.3 4894.3" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_um_dois" x1="360.2" y1="4894.3" x2="360.4" y2="4819.5" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <polyline class="ann" id="quadrado_dois_esquerdo" points="359.1 4589.4 2.9 4589.4 3 4819.5 359.1 4819.5" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <polyline class="ann" id="quadrado_dois_direito" data-name="quadrado_dois_direito" points="360.2 4819.5 717.9 4819.5 717.9 4589.4 357.7 4589.4" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_dois_tres" x1="357.7" y1="4589.4" x2="357.7" y2="4514.9" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <polyline class="ann" id="quadrado_tres_esquerdo" points="357.7 4514.9 2.9 4514.9 3.3 4242.6 357.7 4242.6" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <polyline class="ann" id="quadrado_tres_direito" points="357.7 4514.9 717.9 4514.9 717.2 4242.6 357.7 4242.6" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_tres_quatro" x1="360.3" y1="4242.6" x2="360.3" y2="4179" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <polyline class="ann" id="quadrado_quatro_cinco" points="360.3 4179 3 4177.6 3 3985.5 360.3 3985.5" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <polyline class="ann" id="quadrado_quatro_direito" points="360.3 4179 719.3 4179 717.9 3985.5 360.3 3985.5" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_quatro_cinco" x1="360.3" y1="3985.5" x2="360.3" y2="3916" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <polyline class="ann" id="quadrado_cinco_esquerdo" points="360.3 3914.3 3 3914.3 3.1 3722.5 360.3 3722.5" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <polyline class="ann" id="quadrado_cinco_direito" points="360.3 3914.6 718.1 3914.2 717.9 3722.4 360.3 3722.5" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_cinco" x1="360.3" y1="3653.5" x2="360.3" y2="3723" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_b_um" x1="360.8" y1="3289" x2="360.8" y2="2810" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_b_dois" x1="360.8" y1="2623" x2="360.8" y2="2537" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_b_tres" x1="360.8" y1="2386" x2="360.8" y2="2231" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_b_quatro" x1="360.8" y1="2100" x2="360.8" y2="1874" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_b_cinco" x1="360.3" y1="1663" x2="360.8" y2="1557" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_b_seis" x1="360.8" y1="1339" x2="360.8" y2="1233" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_b_sete" x1="360.8" y1="1034" x2="360.8" y2="928" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_b_oito" x1="360.8" y1="738" x2="360.8" y2="632" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_b_nove" x1="360.8" y1="426" x2="360.8" y2="320" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <line class="ann" id="linha_b_dez" x1="360.8" y1="126" x2="360.8" y2="36" style="fill: none;stroke: #507064;stroke-miterlimit: 10;stroke-width: 3px"/>
                        <circle class="ann" id="circle" cx="360.3" cy="18" r="18" style="fill: #507064"/>
                      </svg>
                </div>
                <div class="col-12 d-flex mt-5 mb-5 pb-5">
                    <img src="img/title3.png" class="animated d-block mx-auto img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        var path = document.querySelector('#circle');
        var length = path.getTotalLength();
        console.log(length)
    </script>
</body>

</html>