<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/dninter.css" type="text/css">
    <link rel="stylesheet" href="css/menu.css" type="text/css">
    <title>DNInter | Raiz Brasil</title>
</head>

<body>
    <header id="n-menu" class="menu">
        <div class="navbar">
            <div id="x23" class="closeMenu text-center">X</div>
            <ul class="list-unstyled mx-auto text-center">
                <li class="nav-link bord">
                    <a href="../home/home.html" class="text-decoration-none ">HOME</a>
                </li>
                <li class="nav-link bord">
                    <a href="../sobre/index.html" class="text-decoration-none ">EMPRESA</a>
                </li>
                <li class="nav-link bord">
                    <a href="../dninter/index.html" class="text-decoration-none ">QUERO EXPORTAR</a>
                </li>
                <li class="nav-link bord">
                    <a href="../svinter/svinter.html" class="text-decoration-none ">JÁ EXPORTO</a>
                </li>
                <li class="nav-link">
                    <a href="../sserv/sserv.html" class="text-decoration-none ">DEMANDA PONTUAL</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="hamb">
                <img src="img/menu.png" class="mt-2 ml-2" id="hamb">
            </div>
            <div class="negociacao-content">
                <div class="bar1 animated position-absolute d-flex" id="barC1">
                    <div class="num font-weight-black">2.</div>
                    <div id="x" class="close font-weight-bold">X</div>
                    <div class="title text-white text-center text-uppercase ml-2 font-weight-black">negociação</div>
                    <div class="content">
                        Através da metodologia 3H’s, nossos negociadores internacionais aplicam o profundo conhecimento em COMEX em missões comerciais, falando a língua nativa do comprador para o sucesso do desenvolvimento da negociação, além de contatar via telefone com os potenciais compradores. Com objetivo de aumentar a geração de leads e a exportação continuamente, monitoramos as vendas e oportunidades de negociações internacionais, oferecendo suporte ao comprador para facilitar o negócio. 
                    </div>

                </div>
            </div>
            <div class="bar2 animated position-absolute d-flex" id="barC2">
                <div class="num font-weight-black">1.</div>
                <div id="x2" class="close font-weight-bold">X</div>
                <div class="title text-white text-center text-uppercase ml-2 font-weight-black">preparação</div>
                <div class="content">O processo começa na formatação do modelo de projeto de exportação e em seguida na identificação dos países-alvo para criação dos catálogos internacionais com precificação adequada e competitiva no mercado exterior. Também buscamos por eventos pertinentes ao segmento e realizamos a prospecção e qualificação dos compradores internacionais, facilitando, assim, o caminho para iniciar as negociações com informações de mercado mais precisas e com potenciais compradores que já conhecem seu produto e preço.
                </div>
            </div>
        </div>
        <div id="content" class="row">
            <div class="col-12">
                <div class="col-12">
                    <div id="mask" class="mask d-none"></div>
                    <div class="row">
                        <div class="col-12">
                            <div class="animated text-orange-2 font-weight-bold mt-4 text-center text-uppercase">Entre em contato</div>
                        </div>
                        <div class="col-12">
                            <div class="animated text-grn text-center mt-1">waelte@raizbrasil.global</div>
                        </div>
                        <div class="col-12">
                            <div class="animated text-grn text-center mt-1 font-weight-bold">
                                <a href="https://wa.me/5517996571818" target="_blank" class="lin text-decoration-none">
                                <img src="img/whats.png"> +55 17 99657 1818</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-10em mt-5">
                    <div class="logo d-flex">
                        <img src="img/title.png" class="animated d-block mx-auto">
                    </div>
                    <div class="title-1 d-flex mt-3">
                        <img src="img/title1.png" class="animated img-fluid d-block mx-auto">
                    </div>
                </div>
                <div class="col-12">
                    <div class="content">
                        <div id="num7" class="circle7 animated position-absolute">
                            <svg data-name="Layer 1" widht="75" height="75" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #99c667;
                                    }

                                    .cls-2 {
                                        fill: #336733;
                                    }
                                </style>
                            </defs>
                            <title>dninter_circulo_etapas</title>
                            <path class="cls-1"
                                d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
                                transform="translate(-7.53 -2.2)" />
                            <path class="cls-2"
                                d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
                                transform="translate(-7.53 -2.2)" />
                        </svg>
                            <div class="num ">
                                <div class="seis font-3em font-weight-black color-green position-absolute">7</div>
                            </div>
                            <div class="close font-weight-bold text-center">X</div>
                            <div class="content-text d-flex">
                                <div class="text d-block text-center my-auto font-italic">Transparência com relação a todas as negociações internacionais em andamento através de plataforma própria.</div>
                            </div>
                        </div>
                        <div id="num6" class="circle6 animated position-absolute">
                            <svg data-name="Layer 1" widht="75" height="75" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #99c667;
                                    }

                                    .cls-2 {
                                        fill: #336733;
                                    }
                                </style>
                            </defs>
                            <title>dninter_circulo_etapas</title>
                            <path class="cls-1"
                                d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
                                transform="translate(-7.53 -2.2)" />
                            <path class="cls-2"
                                d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
                                transform="translate(-7.53 -2.2)" />
                        </svg>
                            <div class="num ">
                                <div class="seis font-3em font-weight-black color-green position-absolute">6</div>
                            </div>
                            <div class="close font-weight-bold text-center">X</div>
                            <div class="content-text d-flex">
                                <div class="text d-block text-center my-auto font-italic">Treinamento em vendas (inglês e espanhol) para os compradores internacionais.</div>
                            </div>
                        </div>
                        <div id="num5" class="circle5 animated position-absolute">
                            <svg data-name="Layer 1" widht="75" height="75" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
                            <defs>
                                <style>
                                    .cls-1 { 
                                        fill: #99c667;
                                    }

                                    .cls-2 {
                                       fill: #336733;
                                    }
                                </style>
                            </defs>
                            <title>dninter_circulo_etapas</title>
                            <path class="cls-1"
                                d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
                                transform="translate(-7.53 -2.2)" />
                            <path class="cls-2"
                                d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
                                transform="translate(-7.53 -2.2)" />
                        </svg>
                            <div class="num ">
                                <div class="cinco font-3em font-weight-black color-green position-absolute">5</div>
                            </div>
                            <div class="close font-weight-bold text-center">X</div>
                            <div class="content-text d-flex">
                                <div class="text d-block text-center my-auto font-italic">Gestão logística e ações de marketing internacional.</div>
                            </div>
                        </div>
                        <div id="num4" class="circle4 animated position-absolute">
                            <svg data-name="Layer 1" widht="75" height="75" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #99c667;
                                    }

                                    .cls-2 {
                                        fill: #336733;
                                    }
                                </style>
                            </defs>
                            <title>dninter_circulo_etapas</title>
                            <path class="cls-1"
                                d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
                                transform="translate(-7.53 -2.2)" />
                            <path class="cls-2"
                                d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
                                transform="translate(-7.53 -2.2)" />
                        </svg>
                            <div class="num ">
                                <div class="quatro font-3em font-weight-black color-green position-absolute">4</div>
                            </div>
                            <div class="close font-weight-bold text-center">X</div>
                            <div class="content-text d-flex">
                                <div class="text d-block mx-auto text-center my-auto font-italic">Apoio operacional e na documentação de comércio exterior.</div>
                            </div>
                        </div>
                        <div id="num3" class="circle3 animated position-absolute">
                            <svg data-name="Layer 1" widht="75" height="75" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #99c667;
                                    }

                                    .cls-2 {
                                        fill: #336733;
                                    }
                                </style>
                            </defs>
                            <title>dninter_circulo_etapas</title>
                            <path class="cls-1"
                                d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
                                transform="translate(-7.53 -2.2)" />
                            <path class="cls-2"
                                d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
                                transform="translate(-7.53 -2.2)" />
                        </svg>
                            <div class="num ">
                                <div class="tres font-3em font-weight-black color-green position-absolute">3</div>
                            </div>
                            <div class="close font-weight-bold text-center">X</div>
                            <div class="content-text d-flex">
                                <div class="text d-block mx-auto my-auto font-italic">Gestão de processos de vendas.</div>
                            </div>
                        </div>
                        <div id="num2" class="circle2 animated position-absolute">
                            <svg data-name="Layer 1" widht="75" height="75" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #99c667;
                                    }

                                    .cls-2 {
                                        fill: #336733;
                                    }
                                </style>
                            </defs>
                            <title>dninter_circulo_etapas</title>
                            <path class="cls-1"
                                d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
                                transform="translate(-7.53 -2.2)" />
                            <path class="cls-2"
                                d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
                                transform="translate(-7.53 -2.2)" />
                        </svg>
                            <div class="num ">
                                <div class="dois font-3em font-weight-black color-green position-absolute">2</div>
                            </div>
                            <div class="close font-weight-bold text-center">X</div>
                            <div class="content-text d-flex">
                                <div class="text d-block mx-auto my-auto font-italic">Ligações e contatos internacionais com potenciais compradores.</div>
                            </div>
                        </div>
                        <div id="num1" class="circle1 animated position-absolute">
                            <svg data-name="Layer 1" widht="75" height="75" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #99c667;
                                    }

                                    .cls-2 {
                                        fill: #336733;
                                    }
                                </style>
                            </defs>
                            <title>dninter_circulo_etapas</title>
                            <path class="cls-1"
                                d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
                                transform="translate(-7.53 -2.2)" />
                            <path class="cls-2"
                                d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
                                transform="translate(-7.53 -2.2)" />
                        </svg>
                            <div class="num ">
                                <div class="um font-3em font-weight-black color-green position-absolute">1</div>
                            </div>
                            <div class="close font-weight-bold text-center">X</div>
                            <div class="content-text d-flex">
                                <div class="text d-block text-center my-auto font-italic">Negociadores fluentes em vários idiomas, com conhecimento em comércio internacional sem vínculo empregatício.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="text">
                        <div class="animated title position-absolute text-uppercase font-weight-black text-grn-2">benefícios</div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="title-2 position-relative">
                        <img src="img/title5-2.jpg" class="img-title animated position-absolute">
                    </div>
                </div>
                <div class="col-12">
                    <div class="position-relative">
                        <div class="animated carousel-content position-absolute">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/slide1.png" class="d-block img-c">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/slide2.png" class="d-block img-c">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/slide3.png" class="d-block img-c">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/slide4.png" class="d-block img-c">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/5.png" class="d-block img-c">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="box animated position-absolute text-center">
                        <div class=" text font-italic ">Com a <span class="font-weight-bold">DNInter</span>, a Raiz Brasil é<br>o departamento de negociações<br>internacionais da sua empresa.</div>
                    </div>
                    <div class="box2 animated position-absolute text-center">
                        <div class=" text font-italic">Amplie o seu <span class="font-weight-bold">potencial de vendas</span> com o mercado internacional.</div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="title-text position-relative">
                        <img src="img/title4.png" class="animated img-e position-absolute">
                    </div>
                </div>
                <div class="col-12">
                    <div class="setas position-relative">
                        <div class="seta_1 position-absolute">
                            <svg id="stas1" class="ann" data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                                <title>dninter_setas</title>
                                <polygon class="p-seta" style="fill: rgb(157,196,96);" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                            </svg>
                        </div>
                        <div class="seta_2 position-absolute">
                            <svg id="stas2" class="ann" data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                                <title>dninter_setas</title>
                                <polygon class="p-seta" style="fill: rgb(157,196,96);" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                            </svg>
                        </div>
                        <div class="seta_3 position-absolute">
                            <svg id="stas3" class="ann" data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                                <title>dninter_setas</title>
                                <polygon class="p-seta" style="fill: rgb(157,196,96);" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                            </svg>
                        </div>
                        <div class="seta_4 position-absolute">
                            <svg id="stas4" class="ann" data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                                <title>dninter_setas</title>
                                <polygon class="p-seta" style="fill: rgb(157,196,96);" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                            </svg>
                        </div>
                        <div class="seta_5 position-absolute">
                            <svg id="stas5" class="ann" data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                                <title>dninter_setas</title>
                                <polygon class="p-seta" style="fill: rgb(157,196,96);" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                            </svg>
                        </div>
                        <div class="seta_6 position-absolute">
                            <svg id="stas6" class="ann" data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                                <title>dninter_setas</title>
                                <polygon class="p-seta" style="fill: rgb(157,196,96);" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="position-absolute svg2">
                        <div class="d-flex">
                            <svg id="Camada_2" class="mx-auto" height="3000" viewBox="0 0 36.4 6393.4">
                                <line id="linha15" class="ann" x1="18.3" y1="126.4" x2="18.2" y2="36.4" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                                <path id="circle" class="ann" d="M357.8,67.3c-9.6-.9-17.3-10.1-16.3-20.2a18.2,18.2,0,0,1,36.3.3C378.7,58.3,368.9,68.4,357.8,67.3Z" transform="translate(-341.4 -30.8)" style="fill: #9fc54d"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-flex">
                    <svg id="Camada_1" class="mx-auto" height="3000" data-name="Camada 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.4 6393.4">
                    <title>espinha_mobile</title>
                    <line id="linha1" class="ann" x1="16.4" y1="6393.4" x2="18.3" y2="5857.4" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha2" class="ann" x1="18.3" y1="5710.6" x2="18.3" y2="5462.4" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha3" class="ann" x1="18.3" y1="5285.5" x2="18.3" y2="4749.5" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha4" class="ann" x1="18.3" y1="4441.9" x2="18.3" y2="4175.2" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha5" class="ann" x1="18.3" y1="3590.4" x2="18.3" y2="2761.8" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha6" class="ann" x1="18.3" y1="2616.5" x2="18.3" y2="2530.5" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha7" class="ann" x1="18.3" y1="2394.7" x2="18.3" y2="2236.2" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha8" class="ann" x1="18.3" y1="2100.5" x2="18.3" y2="1874.4" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha9" class="ann" x1="18.3" y1="1663.3" x2="18.3" y2="1557.5" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha10" class="ann" x1="18.3" y1="1339.3" x2="18.3" y2="1233.5" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha11" class="ann" x1="18.3" y1="1034.8" x2="18.3" y2="928.5" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha12" class="ann" x1="18.3" y1="738.2" x2="18.3" y2="632.2" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha13" class="ann" x1="18.3" y1="426.2" x2="18.3" y2="320.2" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                    <line id="linha14" class="ann" x1="18.3" y1="126.4" x2="18.2" y2="36.4" style="fill: none;stroke: #9fc54d;stroke-miterlimit: 10;stroke-width: 4px"/>
                </svg>
                </div>
                <div class="col-12">
                    <div class="title-init d-flex justify-content-center mb-6">
                        <img src="img/title3.png" class="animated img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
</body>

</html>