<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DNInter | Raiz Brasil</title>
	<link rel="icon" type="image/png" href="../favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="dninter.css" />
	<link rel="stylesheet" href="animate.css" type="text/css">
	<link rel="stylesheet" href="menu.css" type="text/css">
    <link rel="stylesheet" href="font-awesome.min.css" type="text/css"/>
    <link rel="icon" type="image/png" href="../../favicon.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <body>
		<header id="n-menu" class="menu">
			<div class="navbar">
				<div id="x" class="closeMenu text-center"><i class="fa fa-times" aria-hidden="true"></i></div>
				<ul class="list-unstyled mx-auto text-center">
					<li class="nav-link bord">
						<a href="../Home/index.html" class="text-decoration-none ">HOME</a>
					</li>
					<li class="nav-link bord">
						<a href="../sobre/index.html" class="text-decoration-none ">EMPRESA</a>
					</li>
					<li class="nav-link bord">
						<a href="../dninter/index.html" class="text-decoration-none ">QUERO EXPORTAR</a>
					</li>
					<li class="nav-link bord">
						<a href="../svinter/svinter-desktop.html" class="text-decoration-none ">JÁ EXPORTO</a>
					</li>
					<li class="nav-link">
						<a href="../sserv/sserv-desktop.html" class="text-decoration-none ">DEMANDA PONTUAL</a>
					</li>
				</ul>
			</div>
		</header>
        <section id="topo">
            <div class="container p-0 m-0">
                <div class="row">
					<div class="hamb">
						<img src="img/dninter/menu.png" id="hamb" class="ml-4 mt-4">
					</div>
                    <div class="col-md-12 p-0 ml-auto mr-6 mb-3 bd-highlight	">
                        <img src="img/dninter/lg-fix.png" id="logo" class="img fixed-top mt-3 ml-auto mr-6 mb-3 bd-highlight">
                    </div>
                    <div class="col-md-12 p-0 d-flex justify-content-end bd-highlight">
						<a href="https://wa.me/5517996571818" target="_blank">
                            <img src="img/dninter/entre_contact.png" id="contact1" class="fixed-bottom ml-auto mr-6 mb-3 bd-highlight">
                            <img src="img/dninter/contact.png" id="contact" class="fixed-bottom ml-auto mr-6 mb-3 bd-highlight">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="infografico">
            <div class="container-fluid m-0">
                <div class="row page-end bg-grn">
                    <div class="col-md-6 d-flex justify-content-center p-0">
                        <img class="d-block ann r-8 ml-auto mr-5 my-auto" id="ani2" src="img/dninter/exporta.png">
                    </div>
                    <div class="col-md-6 d-flex justify-content-center p-0">
                        <img class="d-block ann l-8 my-auto ml-5 mr-auto" id="ani" src="img/dninter/log_raiz.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="end d-flex ">
                            <div class="text font-weight-black display-4 mx-auto my-auto d-block animated">Benefícios</div>
                        </div>
                        <div class="infografico-wrapper" id="inf">
                            <div class="box" id="num7">
                                <svg data-name="Layer 1" widht="90" height="90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
								<defs>
									<style>
										.cls-1 {
											fill: #99c667;
										}

										.cls-2 {
											fill: #336733;
										}
									</style>
								</defs>
								<title>dninter_circulo_etapas</title>
								<path class="cls-1"
									d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
									transform="translate(-7.53 -2.2)" />
								<path class="cls-2"
									d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
									transform="translate(-7.53 -2.2)" />
							</svg>
                                <div class="bar text-center">
                                    <div class="content-sete mx-auto my-auto font-weight-normal font-italic text-white">
                                        Transparência com relação a todas as negociações internacionais <br /> em andamento através de plataforma própria.</div>
                                </div>
                                <div class="numeros">
                                    <div class="sete font-weight-bold display-4">7</div>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="box" id="num6">
                                <svg data-name="Layer 1" widht="90" height="90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
								<defs>
									<style>
										.cls-1 {
											fill: #99c667;
										}

										.cls-2 {
											fill: #336733;
										}
									</style>
								</defs>
								<title>dninter_circulo_etapas</title>
								<path class="cls-1"
									d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
									transform="translate(-7.53 -2.2)" />
								<path class="cls-2"
									d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
									transform="translate(-7.53 -2.2)" />
							</svg>
                                <div class="bar text-center">
                                    <div class="content-seis mx-auto my-auto font-weight-normal font-italic text-white">
                                        Treinamento em vendas (inglês e espanhol) para os compradores internacionais.</div>
                                </div>
                                <div class="numeros">
                                    <div class="seis font-weight-bold display-4">6</div>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="box" id="num5">
                                <svg data-name="Layer 1" widht="90" height="90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
								<defs>
									<style>
										.cls-1 {
											fill: #99c667;
										}

										.cls-2 {
											fill: #336733;
										}
									</style>
								</defs>
								<title>dninter_circulo_etapas</title>
								<path class="cls-1"
									d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
									transform="translate(-7.53 -2.2)" />
								<path class="cls-2"
									d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
									transform="translate(-7.53 -2.2)" />
							</svg>
                                <div class="bar text-center">
                                    <div class="content-cinco mx-auto my-auto font-weight-normal text-center font-italic text-white d-flex align-items-end">
                                        Gestão logística e ações de marketing internacional.</div>
                                </div>
                                <div class="numeros">
                                    <div class="cinco display-4 font-weight-bold">5</div>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="box" id="num4">
                                <svg data-name="Layer 1" widht="90" height="90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
								<defs>
									<style>
										.cls-1 {
											fill: #99c667;
										}

										.cls-2 {
											fill: #336733;
										}
									</style>
								</defs>
								<title>dninter_circulo_etapas</title>
								<path class="cls-1"
									d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
									transform="translate(-7.53 -2.2)" />
								<path class="cls-2"
									d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
									transform="translate(-7.53 -2.2)" />
							</svg>
                                <div class="bar text-center">
                                    <div class="content-quatro mx-auto my-auto font-weight-normal font-italic text-white">
                                        Apoio operacional e na documentação de comércio exterior.
                                    </div>
                                </div>
                                <div class="numeros">
                                    <div class="quatro display-4 font-weight-bold">4</div>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="box" id="num3">
                                <svg data-name="Layer 1" widht="90" height="90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
								<defs>
									<style>
										.cls-1 {
											fill: #99c667;
										}

										.cls-2 {
											fill: #336733;
										}
									</style>
								</defs>
								<title>dninter_circulo_etapas</title>
								<path class="cls-1"
									d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
									transform="translate(-7.53 -2.2)" />
								<path class="cls-2"
									d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
									transform="translate(-7.53 -2.2)" />
							</svg>
                                <div class="bar text-center">
                                    <div class="content-tres mx-auto my-auto font-weight-normal font-italic text-white">
                                        Gestão de processos de vendas.
                                    </div>
                                </div>
                                <div class="numeros">
                                    <div class="tres display-4 font-weight-bold">3</div>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="box" id="num2">
                                <svg data-name="Layer 2" widht="90" height="90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
								<defs>
									<style>
										.circulo-1 {
											fill: #99c667;
										}

										.circulo-2 {
											fill: #336733;
										}
									</style>
								</defs>
								<title>dninter_circulo_etapas</title>
								<path class="circulo-1"
									d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
									transform="translate(-7.53 -2.2)" />
								<path class="circulo-2"
									d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
									transform="translate(-7.53 -2.2)" />
							</svg>
                                <div class="bar text-center">
                                    <div class="content-dois mx-auto my-auto font-weight-normal font-italic text-center text-white">
                                        Ligações e contatos internacionais com potenciais compradores.</div>
                                </div>
                                <div class="numeros">
                                    <div class="dois display-4 font-weight-bold">2</div>
                                </div>
                                <div class="line"></div>
                            </div>
                            <!--Teste de animação nessa div-->
                            <div class="box" id="num1">
                                <svg id="um_svg" data-name="Layer 1" widht="90" height="90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.52 75.47">
								<defs>
									<style>
										.cls-1 {
											fill: #99c667;
										}

										.cls-2 {
											fill: #336733;
										}
									</style>
								</defs>
								<title>dninter_circulo_etapas</title>
								<path class="cls-1"
									d="M42.6,77.67A35.07,35.07,0,0,1,17.8,17.8,35.07,35.07,0,0,1,67.4,67.4,34.81,34.81,0,0,1,42.6,77.67Zm0-69.36a34.28,34.28,0,1,0,24.25,10A34.1,34.1,0,0,0,42.6,8.31Z"
									transform="translate(-7.53 -2.2)" />
								<path class="cls-2"
									d="M83,40.81H75.2A30.8,30.8,0,0,0,44.44,10V2.2A38.6,38.6,0,0,1,83,40.81Z"
									transform="translate(-7.53 -2.2)" />
							</svg>
                                <div class="bar text-center">
                                    <div class="content-um mx-auto my-auto font-weight-normal font-italic text-white">
                                        Negociadores fluentes em vários idiomas, com conhecimento em comércio internacional sem vínculo<br>empregatício.
                                    </div>
                                </div>
                                <div class="numeros">
                                    <div class="um display-4 font-weight-bold">1</div>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="position-relative">
                                <div id="prep" class="preparacao position-absolute d-flex animated ">
                                    <div id="bol1" class="ball my-auto anims infi pulse"></div>
                                    <div class="num font-1emM d-block my-auto font-weight-bold position-absolute">1ª</div>
                                    <div class="text font-1emM text-white d-block mx-auto my-auto font-weight-bold">
                                        Preparação</div>
                                    <div class="content my-auto text-white">O processo começa na formatação do modelo de projeto de exportação e em seguida na identificação dos países-alvo para criação dos catálogos internacionais com precificação adequada e competitiva no mercado exterior.
                                        Também buscamos por eventos pertinentes ao segmento e realizamos a prospecção e qualificação dos compradores internacionais, facilitando, assim, o caminho para iniciar as negociações com informações de mercado mais
                                        precisas e com potenciais compradores que já conhecem seu produto e preço.</div>
                                </div>
                                <div id="loc" class="localizacao position-absolute d-flex animated ">
                                    <div class="num font-1emM d-block my-auto font-weight-bold position-absolute">2ª</div>
                                    <div class="text font-1emM text-white mx-auto my-auto font-weight-bold">Negociação
                                    </div>
                                    <div class="content text-white">Através da metodologia 3H’s, nossos negociadores internacionais aplicam o profundo conhecimento em COMEX em missões comerciais, falando a língua nativa do comprador para o sucesso do desenvolvimento da negociação, além
                                        de contatar via telefone com os potenciais compradores. Com objetivo de aumentar a geração de leads e a exportação continuamente, monitoramos as vendas e oportunidades de negociações internacionais, oferecendo suporte
                                        ao comprador para facilitar o negócio. </div>
                                    <div id="bol2" class="ball my-auto anims infi pulse"></div>
                                </div>
                            </div>
                            <img src="img/dninter/2etapas.png" alt="" class="duasetapas mb-5 animated">
                            <img src="img/dninter/seunegocio.png" alt="" class="seunegocio animated">
                            <cpn_12>
                                <img src="img/dninter/5.png" alt="" class="img5 animated ">
                                <img src="img/dninter/4.png" alt="" class="img4 animated ">
                                <img src="img/dninter/3.png" alt="" class="img3 animated ">
                                <img src="img/dninter/2.png" alt="" class="img2 animated ">
                                <img src="img/dninter/1.png" alt="" class="img1 animated ">
                            </cpn_12>
                            <div class="texto2 fonte-textos animated">
                                <i>Com a
								<strong>DNInter</strong>, a Raiz Brasil é o departamento de negociações
								internacionais da sua empresa.</i>
                            </div>
                            <div class="texto1 fonte-textos animated">
                                <i>Amplie o seu
								<strong>potencial de vendas
								</strong>
								com o mercado internacional.</i>
                            </div>
                            <div class="setas">
                                <div class="sets" id="seta_um">
                                    <svg class="pqp" data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
									<title>dninter_setas</title>
									<polygon class="p-seta"
										points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
								</svg>
                                </div>
                                <div class="sets" id="seta_dois">
                                    <svg class="pqp2" data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
									<title>dninter_setas</title>
									<polygon class="p-seta"
										points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
								</svg>
                                </div>
                                <div class="sets  " id="seta_tres">
                                    <svg data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
									<title>dninter_setas</title>
									<polygon class="p-seta"
										points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
								</svg>
                                </div>
                                <div class="sets" id="seta_quatro">
                                    <svg class="pqp3" data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
									<title>dninter_setas</title>
									<polygon class="p-seta"
										points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
								</svg>
                                </div>
                                <div class="sets  " id="seta_cinco">
                                    <svg data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
									<title>dninter_setas</title>
									<polygon class="p-seta"
										points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
								</svg>
                                </div>
                                <div class="sets  " id="seta_seis">
                                    <svg data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
									<title>dninter_setas</title>
									<polygon class="p-seta"
										points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
								</svg>
                                </div>
                                <div class="sets  " id="seta_sete">
                                    <svg data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
									<title>dninter_setas</title>
									<polygon class="p-seta"
										points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
								</svg>
                                </div>
                                <div class="sets  " id="seta_oito">
                                    <svg data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
									<title>dninter_setas</title>
									<polygon class="p-seta"
										points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
								</svg>
                                </div>
                                <div class="sets  " id="seta_nove">
                                    <svg data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
									<title>dninter_setas</title>
									<polygon class="p-seta"
										points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
								</svg>
                                </div>
                                <div class="sets " id="seta_dez">
                                    <svg data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
									<title>dninter_setas</title>
									<polygon class="p-seta"
										points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
								</svg>
                                </div>
                                <div class="sets" id="seta_onze">
                                    <svg data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
									<title>dninter_setas</title>
									<polygon class="p-seta"
										points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
								</svg>
                                </div>
                            </div>
                            <svg id="Layer_2" class="position-absolute" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 819.3 160.7">
								<title>wertyuio</title>
								<path class="ann" id="externo_esquerdo" d="M751.7,855l-354.1-.2c-3.4-.1-25.6-1.3-40.9-20.2-13.4-16.7-12.1-35.5-11.7-39.5V695.9" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
								<path class="ann" id="meio_esquerdo" d="M751.7,855l-212.6-.2a69.8,69.8,0,0,1-53.8-52.4V695.9" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
								<path class="ann" id="interno_esquerdo" d="M751.7,855l-93.2-.2a56.9,56.9,0,0,1-26-18.4c-12.3-15.5-12.5-32.5-12.4-37.5V696" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
								<line class="ann" id="meio" x1="408.4" y1="159.1" x2="409.7" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
								<path class="ann" id="interno_direito" d="M751.7,855l82.7-.2c3.7-.3,22.9-2.6,36.5-19.5a54.6,54.6,0,0,0,11.5-32.8V696" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
								<path class="ann" id="meio_direito" d="M751.7,855l217.5-.2c6.8-1.6,25.3-7,39.1-24.4a64.8,64.8,0,0,0,12.1-23.5l.4-111" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
								<path class="ann" id="externo_direito" d="M751.7,855h367.2a63.2,63.2,0,0,0,29.3-21,63.8,63.8,0,0,0,12.1-26.9l.8-111.3" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
							  </svg>
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 842.7 3129.8">
							<line class="ann" id="linha1" x1="422.48" y1="3129.8" x2="422.48" y2="2663"
								style="fill:none;stroke:#9bc451;stroke-miterlimit:10;stroke-width:3px" />
							<path class="ann" id="retangulo" d="M264.9,702.7H839.4V821.8H264.9Z"
								transform="translate(-129.32 1841.2)"
								style="fill:none;stroke:#9bc451;stroke-miterlimit:10;stroke-width:3px" />
							<polyline class="ann" id="caracol1"
								points="245.58 2376.6 245.58 2458.4 521.08 2458.4 521.08 2231.1 31.38 2231.2 31.38 2605.3 135.58 2605.3"
								style="fill:none;stroke:#9bc451;stroke-miterlimit:10;stroke-width:3px" />
							<line class="ann" id="linha2" x1="422.48" y1="2231" x2="422.48" y2="1764.2"
								style="fill:none;stroke:#9bc451;stroke-miterlimit:10;stroke-width:3px" />
							<path class="ann" id="circulo_bottom"
								d="M636.4-95.4a244.22,244.22,0,0,1-84.8,15A246.26,246.26,0,0,1,476.8-92"
								transform="translate(-129.32 1841.2)"
								style="fill:none;stroke:#9cc450;stroke-miterlimit:10;stroke-width:4px" />
							<path class="ann" id="circulo_direita" d="M794.6-297.2a242.36,242.36,0,0,1-30.5,93.6"
								transform="translate(-129.32 1841.2)"
								style="fill:none;stroke:#9cc450;stroke-miterlimit:10;stroke-width:4px" />
							<path class="ann" id="circulo_esquerda" d="M343.4-196.7a241.59,241.59,0,0,1-34.4-98"
								transform="translate(-129.32 1841.2)"
								style="fill:none;stroke:#9cc450;stroke-miterlimit:10;stroke-width:4px" />
							<path class="ann" id="circulo_top_esquerda"
								d="M346.7-458.2a245.53,245.53,0,0,1,32.1-39.5,244.09,244.09,0,0,1,91.4-57.8"
								transform="translate(-129.32 1841.2)"
								style="fill:none;stroke:#9cc450;stroke-miterlimit:10;stroke-width:4px" />
							<path class="ann" id="circulo_top_direita"
								d="M640.9-552.6a243.28,243.28,0,0,1,83.7,54.9,245.07,245.07,0,0,1,31.2,38.1"
								transform="translate(-129.32 1841.2)"
								style="fill:none;stroke:#9cc450;stroke-miterlimit:10;stroke-width:4px" />
							<line class="ann" id="ltop" x1="426.1" y1="1210" x2="426.1" y2="938"
								style="fill:none;stroke:#9bc451;stroke-miterlimit:10;stroke-width:4px" />
							<path class="ann" id="caminho_s_1"
								d="M555.52-902.46V-988a67.47,67.47,0,0,0-67.5-67.5H198.82a67.47,67.47,0,0,1-67.5-67.5v-18a67.47,67.47,0,0,1,67.5-67.5h703.7A67.47,67.47,0,0,0,970-1276v-18"
								transform="translate(-129.32 1841.2)"
								style="fill:none;stroke:#9cc450;stroke-miterlimit:10;stroke-width:4px" />
							<path class="ann" id="caminho_s_2"
								d="M970-1294c0-37.3-30.32-71.94-67.62-71.94H617.9a67.47,67.47,0,0,1-67.5-67.5l.2-98.56"
								transform="translate(-129.32 1841.2)"
								style="fill:none;stroke:#9cc450;stroke-miterlimit:10;stroke-width:4px" />
							<line class="ann" id="linha_top_2" x1="421.28" y1="309.2" x2="421.28" y2="159.2"
								style="fill:none;stroke:#9ac451;stroke-miterlimit:10;stroke-width:4px" />
									<!--<path id="externo_esquerdo" d="M550.5,847.6H196.4c-3.4-.2-25.6-1.3-40.9-20.3-13.4-16.7-12.1-35.5-11.7-39.4V688.6" transform="translate(-142.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="meio_esquerdo" d="M550.5,847.6H337.9a70.2,70.2,0,0,1-53.8-52.4V688.6" transform="translate(-142.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="interno_esquerdo" d="M550.5,847.6H457.2a58.3,58.3,0,0,1-26-18.5c-12.2-15.5-12.4-32.5-12.3-37.4V688.7" transform="translate(-142.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<line id="meio" x1="408.4" y1="159.1" x2="409.7" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="interno_direito" d="M550.5,847.6h82.7c3.7-.4,22.9-2.7,36.5-19.6a53.4,53.4,0,0,0,11.4-32.7V688.7" transform="translate(-142.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="meio_direito" d="M550.5,847.6H768c6.8-1.7,25.3-7.1,39.1-24.4a68.1,68.1,0,0,0,12.1-23.5l.4-111" transform="translate(-142.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="externo_direito" d="M550.5,847.6l367.2.2a63.4,63.4,0,0,0,41.4-47.9l.8-111.3" transform="translate(-142.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/> -->
									<!-- <path id="externo_esquerdo" d="M563.5,847.6H209.4c-3.4-.2-25.6-1.3-40.9-20.3-13.4-16.7-12.1-35.5-11.7-39.4V688.6" transform="translate(-155.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="meio_esquerdo" d="M563.5,847.6H350.9a70.2,70.2,0,0,1-53.8-52.4V688.6" transform="translate(-155.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="interno_esquerdo" d="M563.5,847.6H470.2a58.3,58.3,0,0,1-26-18.5c-12.2-15.5-12.4-32.5-12.3-37.4V688.7" transform="translate(-155.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<line id="meio" x1="408.4" y1="159.1" x2="409.7" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="interno_direito" d="M563.5,847.6h82.7c3.7-.4,22.9-2.7,36.5-19.6a53.4,53.4,0,0,0,11.4-32.7V688.7" transform="translate(-155.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="meio_direito" d="M563.5,847.6H781c6.8-1.7,25.3-7.1,39.1-24.4a68.1,68.1,0,0,0,12.1-23.5l.4-111" transform="translate(-155.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="externo_direito" d="M563.5,847.6l367.2.2a63.4,63.4,0,0,0,41.4-47.9l.8-111.3" transform="translate(-155.1 -688.5)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/> -->
									<!-- <path id="externo_esquerdo" d="M751.7,855l-354.1-.2c-3.4-.1-25.6-1.3-40.9-20.2-13.4-16.7-12.1-35.5-11.7-39.5V695.9" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="meio_esquerdo" d="M751.7,855l-212.6-.2a69.8,69.8,0,0,1-53.8-52.4V695.9" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="interno_esquerdo" d="M751.7,855l-93.2-.2a56.9,56.9,0,0,1-26-18.4c-12.3-15.5-12.5-32.5-12.4-37.5V696" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<line id="meio" x1="408.4" y1="159.1" x2="409.7" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="interno_direito" d="M751.7,855l82.7-.2c3.7-.3,22.9-2.6,36.5-19.5a54.6,54.6,0,0,0,11.5-32.8V696" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="meio_direito" d="M751.7,855l217.5-.2c6.8-1.6,25.3-7,39.1-24.4a64.8,64.8,0,0,0,12.1-23.5l.4-111" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>
									<path id="externo_direito" d="M751.7,855h367.2a63.2,63.2,0,0,0,29.3-21,63.8,63.8,0,0,0,12.1-26.9l.8-111.3" transform="translate(-343.3 -695.9)" style="fill: none;stroke: #9ac451;stroke-miterlimit: 10;stroke-width: 3px"/>  -->
									<line class="ann" id="linhaTop2" data-name="linhaTop2" x1="426.2" y1="938.74" x2="426.2"
								y2="1210.64" style="fill:none;stroke:#9cc450;stroke-miterlimit:10;stroke-width:4px" />
						</svg>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="logo">
            <div class="container">
                <img src="img/dninter/logo_dninter.png" alt="" class="d-block mx-auto animated ">
			</div>
			<div class="scroll">
				<img src="img/s_bg.png" class="set-scr position-absolute">
				<img src="img/s_bg2.png" class="mou position-absolute">
			</div>
        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
        <script src="anim.js"></script>
        <script src="https://kit.fontawesome.com/b0e5d1df13.js" crossorigin="anonymous"></script>
        <script>
            //Uso o Javascript para verificar o tamannho do vetor
            var path = document.querySelector('#externo_esquerdo');
            var length = path.getTotalLength();
            console.log(length)
        </script>
    </body>
</head>

</html>