<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/menu.css" type="text/css">
    <link rel="stylesheet" href="css/sserv.css" type="text/css">
    <title>SServ | Raiz Brasil</title>
</head>

<body>
    <header id="n-menu" class="menu">
        <div class="navbar">
            <div id="x" class="closeMenu text-center">X</div>
            <ul class="list-unstyled mx-auto text-center">
                <li class="nav-link bord">
                    <a href="../home/home.html" class="text-decoration-none ">HOME</a>
                </li>
                <li class="nav-link bord">
                    <a href="../sobre/index.html" class="text-decoration-none ">EMPRESA</a>
                </li>
                <li class="nav-link bord">
                    <a href="../dninter/index.html" class="text-decoration-none ">QUERO EXPORTAR</a>
                </li>
                <li class="nav-link bord">
                    <a href="../svinter/svinter.html" class="text-decoration-none ">JÁ EXPORTO</a>
                </li>
                <li class="nav-link">
                    <a href="../sserv/sserv.html" class="text-decoration-none ">DEMANDA PONTUAL</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="oFlow"></div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="hamb">
                    <img src="img/menu.png" class="mt-2 ml-2" id="hamb">
                </div>
                <div class="infos">
                    <div class="animated text-orange-2 font-weight-bold mt-4 text-center text-uppercase">Entre em contato</div>
                    <div class="animated text-grn text-center mt-1">waelte@raizbrasil.global</div>
                    <div class="animated text-grn text-center mt-1 font-weight-bold">
                        <a href="https://wa.me/5517996571818" target="_blank" class="text-decoration-none">
                        <img class="icon-brow" src="img/whats.png"> +55 17 99657 1818</div></a>
                </div>
                <div class="logo-top ">
                    <img src="img/logo.png" class="mb-2 mt-3 d-block mx-auto img-fluid">
                </div>
                <div class="title-top mb-2 p-3">
                    <img src="img/title3.png" class="img-fluid">
                </div>
            </div>
            <div class="col-12">
                <div class="setas postion-relative">
                    <div id="seta_um">
                        <svg id="s1" class="ann" data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                            <title>dninter_setas</title>
                            <polygon class="p-seta" style="fill: #dc9018;" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                        </svg>
                    </div>
                    <div id="seta_dois">
                        <svg id="s1" class="ann" data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                            <title>dninter_setas</title>
                            <polygon class="p-seta" style="fill: #dc9018;" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                        </svg>
                    </div>
                    <div id="seta_tres">
                        <svg id="s1" class="ann" data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                            <title>dninter_setas</title>
                            <polygon class="p-seta" style="fill: #dc9018;" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                        </svg>
                    </div>
                    <div id="seta_quatro">
                        <svg id="s1" class="ann" data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                            <title>dninter_setas</title>
                            <polygon class="p-seta" style="fill: #dc9018;" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                        </svg>
                    </div>
                    <div id="seta_cinco">
                        <svg id="s1" class="ann" data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                            <title>dninter_setas</title>
                            <polygon class="p-seta" style="fill: #dc9018;" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                        </svg>
                    </div>
                    <div id="seta_seis">
                        <svg id="s1" class="ann" data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                            <title>dninter_setas</title>
                            <polygon class="p-seta" style="fill: #dc9018;" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="circles">
                    <div id="circle-1" class="circulo-um boxs  position-absolute">
                        <svg id="c1" widht="95" height="95" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #dc9018;
                                    }

                                    .cls-2 {
                                        fill: #583600;
                                    }
                                </style>
                            </defs>
                            <title>sserv_circulo_etapas</title>
                            <path class="cls-1"
                                d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                transform="translate(-8.9 -9.5)" />
                            <path class="cls-2"
                                d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                transform="translate(-8.9 -9.5)" />
                        </svg>
                        <div class="numeros position-absolute">
                            <div class="um font-weight-bold font-2em">1</div>
                        </div>
                        <div class="content">
                            <div class="close font-weight-bold text-center text-white">X</div>
                            <div class="text text-center mt-3 ">Especialistas em comércio internacional, sem vínculo empregatício.</div>
                        </div>
                    </div>
                    <div id="circle-2" class="circulo-dois boxs  position-absolute">
                        <svg id="c1" widht="95" height="95" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #dc9018;
                                    }

                                    .cls-2 {
                                        fill: #583600;
                                    }
                                </style>
                            </defs>
                            <title>sserv_circulo_etapas</title>
                            <path class="cls-1"
                                d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                transform="translate(-8.9 -9.5)" />
                            <path class="cls-2"
                                d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                transform="translate(-8.9 -9.5)" />
                        </svg>
                        <div class="numeros position-absolute">
                            <div class="um font-weight-bold font-2em">2</div>
                        </div>
                        <div class="content">
                            <div class="close font-weight-bold text-center text-white">X</div>
                            <div class="text text-center mt-5 ">Soluções de conflitos.</div>
                        </div>
                    </div>
                    <div id="circle-3" class="circulo-tres boxs  position-absolute">
                        <svg id="c1" widht="95" height="95" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #dc9018;
                                    }

                                    .cls-2 {
                                        fill: #583600;
                                    }
                                </style>
                            </defs>
                            <title>sserv_circulo_etapas</title>
                            <path class="cls-1"
                                d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                transform="translate(-8.9 -9.5)" />
                            <path class="cls-2"
                                d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                transform="translate(-8.9 -9.5)" />
                        </svg>
                        <div class="numeros position-absolute">
                            <div class="um font-weight-bold font-2em">3</div>
                        </div>
                        <div class="content">
                            <div class="close font-weight-bold text-center text-white">X</div>
                            <div class="text text-center mt-3 ">Soluções sob medida para potencializar as suas vendas internacionais.</div>
                        </div>
                    </div>
                    <div id="circle-4" class="circulo-quatro boxs  position-absolute">
                        <svg id="c1" widht="95" height="95" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.2 481">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #dc9018;
                                    }

                                    .cls-2 {
                                        fill: #583600;
                                    }
                                </style>
                            </defs>
                            <title>sserv_circulo_etapas</title>
                            <path class="cls-1"
                                d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                                transform="translate(-8.9 -9.5)" />
                            <path class="cls-2"
                                d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                                transform="translate(-8.9 -9.5)" />
                        </svg>
                        <div class="numeros position-absolute">
                            <div class="um font-weight-bold font-2em">4</div>
                        </div>
                        <div class="content">
                            <div class="close font-weight-bold text-center text-white">X</div>
                            <div class="text text-center mt-5">Redução de riscos.</div>
                        </div>
                    </div>
                </div>
                <div class="title-bene font-weight-black brew text-uppercase">Benefícios</div>
            </div>
            <div class="col-12">
                <div class="demanda-icons">
                    <div id="dem-1">
                        <div class="icon">
                            <img src="img/icon1.png">
                        </div>
                        <div class="content position-absolute">
                            <div class="close text-center text-white">X</div>
                            <div class="text mt-4 text-center">Formatação de preços para exportação.</div>
                        </div>
                    </div>
                    <div id="dem-2">
                        <div class="icon">
                            <img src="img/icon2.png">
                        </div>
                        <div class="content position-absolute">
                            <div class="close text-center text-white">X</div>
                            <div class="text mt-4 text-center">Consultoria/Assessoria.</div>
                        </div>
                    </div>
                    <div id="dem-3">
                        <div class="icon">
                            <img src="img/icon3.png">
                        </div>
                        <div class="content position-absolute">
                            <div class="close text-center text-white">X</div>
                            <div class="text mt-4 text-center">Negociação de produtos para potenciais compradores.</div>
                        </div>
                    </div>
                    <div id="dem-4">
                        <div class="icon">
                            <img src="img/icon4.png">
                        </div>
                        <div class="content position-absolute">
                            <div class="close text-center text-white">X</div>
                            <div class="text mt-4 text-center">Cursos, palestras e acompanhamento em eventos Internacionais.</div>
                        </div>
                    </div>
                    <div id="dem-5">
                        <div class="icon">
                            <img src="img/icon5.png">
                        </div>
                        <div class="content position-absolute">
                            <div class="close text-center text-white">X</div>
                            <div class="text mt-4 text-center">Realização e coordenação de eventos entre compradores e vendedores no Brasil, e em outros países.</div>
                        </div>
                    </div>
                    <div id="dem-6">
                        <div class="icon">
                            <img src="img/icon6.png">
                        </div>
                        <div class="content position-absolute">
                            <div class="close text-center text-white">X</div>
                            <div class="text mt-4 text-center">Treinamentos In-company de comércio exterior.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="title-demanda p-5">
                    <img src="img/title-2.png" class="img-fluid">
                </div>
            </div>
            <div class="col-12">
                <div class="box">
                    <div class="text text-center mt-2 font-italic">Se sua empresa já exporta ou<br>quer exportar, pode contar com<br>a <span class="font-weight-bold">Raiz Brasil</span> para qualquer<br>necessidade pontual.
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="svg">
                    <svg id="linhas" class="d-block mx-auto" height="3000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.2 5213.7">
                        <title>tyu</title>
                        <line class="ann" id="linha_um" x1="18.5" y1="5213.7" x2="18.5" y2="4592.7"
                            style="fill:none;stroke:#dc9018;stroke-miterlimit:10;stroke-width:4px" />
                        <line class="ann" id="linha_dois" x1="18.5" y1="4426.7" x2="18.5" y2="3656.7"
                            style="fill:none;stroke:#dc9018;stroke-miterlimit:10;stroke-width:3px" />
                        <!-- <line class="ann" id="linha_tres" x1="18.5" y1="3392.7" x2="18.8" y2="1741.9"
                            style="fill:none;stroke:#dc9018;stroke-miterlimit:10;stroke-width:3px" /> -->
                        <line class="ann" id="linha_quatro" x1="18.5" y1="1477.2" x2="18.5" y2="1251.2"
                            style="fill:none;stroke:#dc9018;stroke-miterlimit:10;stroke-width:3px" />
                        <line class="ann" id="linha_cinco" x1="18.5" y1="1040.2" x2="18.5" y2="934.2"
                            style="fill:none;stroke:#dc9018;stroke-miterlimit:10;stroke-width:3px" />
                        <line class="ann" id="linha_seis" x1="18.5" y1="716.2" x2="18.5" y2="610.2"
                            style="fill:none;stroke:#dc9018;stroke-miterlimit:10;stroke-width:3px" />
                        <line class="ann" id="linha_sete" x1="18.5" y1="411.2" x2="18.5" y2="305.2"
                            style="fill:none;stroke:#dc9018;stroke-miterlimit:10;stroke-width:3px" />
                        <line class="ann" id="linha_oito" x1="18" y1="124.2" x2="18" y2="34.2"
                            style="fill:none;stroke:#dc9018;stroke-miterlimit:10;stroke-width:3px" />
                        <circle class="ann" id="circle" cx="17.1" cy="17.1" r="17.1" style="fill:#dc9018" />
                    </svg>
                </div>
                <div class="svg-2 position-absolute">
                    <svg id="linhas3" class="d-block mx-auto" height="1000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.5 1467.9">
                        <title>rb_mobile_sserv</title>
                        <line class="ann" id="linhaD_1" x1="3" y1="1467.9" x2="3" y2="1271.9" style="fill: #fff;stroke: #dc9018;stroke-width: 3px"/>
                        <line class="ann" id="linhaD_2" x1="3" y1="1186.4" x2="3" y2="1059.6" style="fill: #fff;stroke: #dc9018;stroke-width: 3px"/>
                        <line class="ann" id="linhaD_3" x1="2.5" y1="974.1" x2="2.5" y2="847.3" style="fill: #fff;stroke: #dc9018;stroke-width: 3px"/>
                        <line class="ann" id="linhaD_4" x1="3" y1="761.8" x2="3" y2="635" style="fill: #fff;stroke: #dc9018;stroke-width: 3px"/>
                        <line class="ann" id="linhaD_5" x1="3" y1="549.5" x2="3" y2="422.7" style="fill: #fff;stroke: #dc9018;stroke-width: 3px"/>
                        <line class="ann" id="linhaD_6" x1="3" y1="337.2" x2="3" y2="210.4" style="fill: #fff;stroke: #dc9018;stroke-width: 3px"/>
                        <line class="ann" id="linhaD_7" x1="3" y1="124.9" x2="3" style="fill: #fff;stroke: #dc9018;stroke-width: 3px"/>
                      </svg>
                </div>
                <div class="title p-4">
                    <img src="img/title.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        var path = document.querySelector('#linhaD_7');
        var length = path.getTotalLength();
        console.log(length)
    </script>
</body>

</html>