<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <title>Raiz Brasil</title>
</head>

<body>
    <section class="home">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo d-flex">
                        <img src="img/logo.png" class="d-block mx-auto mt-5 img-fluid">
                    </div>
                </div>
                <div class="col-12 d-flex">
                    <div class="nav mt-1">
                        <ul class="list-unstyled d-flex">
                        <li class="nav-link"><a class="font-weight-bold text-decoration-none text-white" href="#">POR</a></li>
                        <div class="bord-nav d-block my-auto"></div>
                        <li class="nav-link"><a class="font-weight-bold text-decoration-none text-white" href="#">ENG</a></li>
                        <div class="bord-nav d-block my-auto"></div>
                        <li class="nav-link"><a class="font-weight-bold text-decoration-none text-white" href="#">SPA</a></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6">
                    <a href="../dninter/index.html" class="text-decoration-none">
                        <div class="content-circle-1 position-relative d-flex">
                            <svg id="Camada_2" class="position-absolute img-fluid" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" width="165" viewBox="0 0 306.1 306.1">
                                <title>Sem título-1</title>
                                <path id="externo" d="M154.2,3.2c79.8.8,148,66.7,148.5,149S236.5,302.6,154.2,303.3,2.8,236.2,2.7,153.5,72.8,2.4,154.2,3.2Z" transform="translate(0.3 -0.2)" style="fill: none;stroke: #005449;stroke-miterlimit: 10;stroke-width: 7px"/>
                                <path id="interno" d="M154.8,22c69.9.7,129.5,58.3,130,130.3s-58,131.6-130,132.3S22.4,225.9,22.2,153.5,83.6,21.2,154.8,22Z" transform="translate(0.3 -0.2)" style="fill: none;stroke: #8ec640;stroke-miterlimit: 10;stroke-width: 7px"/>
                            </svg>
                            <div class="circle d-block mx-auto my-auto">
                                <img src="img/icon-1.png" class="img-fluid">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6">
                    <a href="../svinter/svinter.html">
                        <div class="content-circle-2 position-relative d-flex">
                            <svg id="Camada_1" class="position-absolute img-fluid" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" width="165" viewBox="0 0 306.1 306.1">
                                <title>Sem título-1</title>
                                <path id="externo" d="M154.2,3.2c79.8.8,148,66.7,148.5,149S236.5,302.6,154.2,303.3,2.8,236.2,2.7,153.5,72.8,2.4,154.2,3.2Z" transform="translate(0.3 -0.2)" style="fill: none;stroke: #005449;stroke-miterlimit: 10;stroke-width: 7px"/>
                                <path id="interno" d="M154.8,22c69.9.7,129.5,58.3,130,130.3s-58,131.6-130,132.3S22.4,225.9,22.2,153.5,83.6,21.2,154.8,22Z" transform="translate(0.3 -0.2)" style="fill: none;stroke: #8ec640;stroke-miterlimit: 10;stroke-width: 7px"/>
                            </svg>
                            <div class="circle d-block mx-auto my-auto">
                                <img src="img/icon-2.png" class="img-fluid">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mt-4">
                    <a href="../dninter/index.html" class="d-flex">
                        <div class="text d-block mx-auto mt-3">
                            <h4 class="text-white txt-circle text-center px-2 py-1 text-uppercase">quero exportar<br>
                            <span class="font-weight-light">Não tenho departamento de comércio exterior.</span>
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-6 mt-4">
                    <a href="../svinter/svinter.html" class="d-flex">
                        <div class="text d-block mx-auto mt-3">
                            <h4 class="text-white txt-circle text-center px-2 py-1 text-uppercase">já exporto<br>
                            <span class="font-weight-light">Já tenho departamento de Comércio Exterior.</span>
                            </h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <a href="../sserv/sserv.html" class="d-flex">
                        <div class="d-block mx-auto">
                            <div class="content-circle-4 d-block mx-auto">
                                <svg id="Camada_3" class="img-fluid position-absolute" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" width="165" viewBox="0 0 306.1 306.1">
                                    <title>Sem título-1</title>
                                    <path id="externo" d="M154.2,3.2c79.8.8,148,66.7,148.5,149S236.5,302.6,154.2,303.3,2.8,236.2,2.7,153.5,72.8,2.4,154.2,3.2Z" transform="translate(0.3 -0.2)" style="fill: none;stroke: #005449;stroke-miterlimit: 10;stroke-width: 7px"/>
                                    <path id="interno" d="M154.8,22c69.9.7,129.5,58.3,130,130.3s-58,131.6-130,132.3S22.4,225.9,22.2,153.5,83.6,21.2,154.8,22Z" transform="translate(0.3 -0.2)" style="fill: none;stroke: #8ec640;stroke-miterlimit: 10;stroke-width: 7px"/>
                                </svg>
                                <div class="circle position-absolute">
                                    <img src=" img/icon-4.png " class=" img-fluid ">
                                </div>
                                <a href="../sserv/sserv.html" class="text-decoration-none">
                                    <div class="text position-relative d-block mx-auto mt-3 ">
                                        <h4 class="text-white txt-circle px-2 py-1 text-uppercase text-center ">Preciso de ajuda em comércio exterior</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row buton ">
                <div class="col-12">
                    <div class="btn d-flex">
                    <a href="../sobre/index.html" class="text-decoration-none mx-auto mt-4">
                        <button class="but left text-white">Conheça a Raiz Brasil</button>
                    </a>
                </div>
                </div>
                <div class="col-12 ">
                    <a href="" class="text-decoration-none d-block text-center ">
                        <div class="w-60 text-uppercase font-weight-light mx-auto text-white bg-grad ">acesso de clientes</div>
                    </a>
                </div>
                <div class="col-12 mt-2 ">
                    <a href="../clientes/index.html" class="w-80 text-decoration-none d-block mx-auto text-center ">
                        <div class="text-uppercase text-center font-weight-bold text-white bg-grad-2 mt-3 ">Quero fazer negócios com o brasil</div>
                    </a>
                </div>
                <div class="col-12 mt-4 mb-5 ">
                    <a href="https://wa.me/5517996571818" class="text-decoration-none" target="_blank">
                        <div class="text text-white text-uppercase d-flex justify-content-center ">
                            <h5 class="">entre em<br>contato</h5>
                            <img src="img/whats.png " style="width: 30px; height: 30px; " class="ml-2 img-fluid ">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
    <script>
        //Uso o Javascript para verificar o tamannho do vetor
        var path = document.querySelector('#svg2');
        var length = path.getTotalLength();
        console.log(length)
    </script>
</body>