<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/clients.css" type="text/css ">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/menu.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

    <title>Novos Negócios | Raiz Brasil</title>
    <link rel="icon" type="image/png" href="../../favicon.png" />

</head>

<body>
    <header id="n-menu" class="menu">
        <div class="navbar">
            <div id="x" class="closeMenu text-center"><i class="fa fa-times" aria-hidden="true"></i></div>
            <ul class="list-unstyled mx-auto text-center">
                <li class="nav-link bordss">
                    <a href="../Home/index.html" class="text-decoration-none ">HOME</a>
                </li>
                <li class="nav-link bordss">
                    <a href="../sobre/index.html" class="text-decoration-none ">EMPRESA</a>
                </li>
                <li class="nav-link bordss">
                    <a href="../dninter/index.html" class="text-decoration-none ">QUERO EXPORTAR</a>
                </li>
                <li class="nav-link bordss">
                    <a href="../svinter/svinter-desktop.html" class="text-decoration-none ">JÁ EXPORTO</a>
                </li>
                <li class="nav-link">
                    <a href="../sserv/sserv-desktop.html" class="text-decoration-none ">DEMANDA PONTUAL</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="clientes">
        <div class="container">
            <div class="row">
                <div class="hamb">
                    <img src="img/hambg.png" id="hamb" class="ml-4 mt-3">
                </div>
                <div class="col-md-12 d-flex mt justify-content-center">
                    <div class="left mt-5 mr-4">
                        <div class="text mt-3 text-right animText2 float-left text-uppercase f-green">novos negócios<br/>que geram<br/>mais negócios</div>
                    </div>
                    <div class="right d-flex ml-4">
                        <img src="img/right.png " class=" animText">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="text-title text-center animated font-weight-bold c-org">ENTRE EM CONTATO</div>
                    <div class="info animated text-center font-inf c-yel font-weight-medium mb">waelte@raizbrasil.global<br/> <a href="https://wa.me/5517996571818" target="_blank" class="text-decoration-none font-weight-bold fon-1em c-yel"> <img src="img/whats.png" class=" img-10"> +55 17 996571818</a>
                    </div>
                </div>
                <div class="col-md-12 position-relative ">
                    <p class="lead position-absolute text-center font-italic font-weight-lighter animText2 p-5 text-white">O Brasil tem excelentes oportunidades para<br/> gerar maior competitividade na sua empresa.<br/> Nosso trabalho é encontrar produtos e fornecedores<br/>brasileiros que ofereçam o melhor em qualidade,<br/> preço e condição, abrindo
                        portas para
                        <br/> gerar novos negócios em todo o mundo.</p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="postion-relative">
                    <div class="position-absolute c animBot" id="btn1">
                        <div class="plan-z text-ball font-weight-bold text-uppercase position-absolute f-green">Ps</div>
                        <div class="borda position-relative">
                            <div class="circle position-absolute"></div>
                            <img src="img/borda.png" class="position-absolute bord">
                        </div>
                        <div class="content position-reltive">
                            <div class="bar position-absolute"></div>
                            <div class="text-content position-absolute">
                                <div class="title font-italic f-green-dark font-weight-bold">Post Selling</div>
                                <div class="text font-weight-medium f-green-dark font-italic">Acompanhamento total de fluxo de vendas por 3 (três) meses após a chegada do produto no destino afim de oferecer suporte aos compradores internacionais e criar ações de marketing internacional.</div>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute c animBot" id="btn2">
                        <div class="plan-z text-ball font-weight-bold text-uppercase position-absolute f-green">Op</div>
                        <div class="borda position-relative">
                            <div class="circle position-absolute"></div>
                            <img src="img/borda.png" class="position-absolute bord">
                        </div>
                        <div class="content position-reltive">
                            <div class="bar position-absolute"></div>
                            <div class="text-content position-absolute">
                                <div class="title font-italic f-green-dark font-weight-bold">Operational</div>
                                <div class="text font-weight-medium f-green-dark font-italic">Auxiliamos as indústrias brasileiras em todos os trâmites de comércio internacional como: formação de preços para exportação, apoio logístico, processos operacionais, documentais e burocráticos, maximizando as chances para
                                    que o produto chegue em perfeitas condições, além de preço competitivo para o mercado local.</div>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute c animBot" id="btn3">
                        <div class="plan-z text-ball font-weight-bold text-uppercase position-absolute f-green">So</div>
                        <div class="borda position-relative">
                            <div class="circle position-absolute"></div>
                            <img src="img/borda.png" class="position-absolute bord">
                        </div>
                        <div class="content position-reltive">
                            <div class="bar position-absolute"></div>
                            <div class="text-content position-absolute">
                                <div class="title font-italic f-green-dark font-weight-bold">Sourcing</div>
                                <div class="text font-weight-medium f-green-dark font-italic">Mapeamos os fornecedores de produtos brasileiros desejados pelos compradores internacionais. Listamos e buscamos o melhor preço, por meio de negociadores que falam de forma fluente a língua nativa.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 position-relative">
                <div class="text-lat font-weight-lighter animText f-3em text-white text-center font-italic position-absolute">A <span class="font-weight-bold f-3em">Raiz Brasil</span> pode ser seu grande<br/>parceiro para encontrar e facilitar<br/>novos negócios internacionais.</div>
            </div>
            <div class="col-md-12">
                <div class="position-relative sla">
                    <div id="seta1" class="position-absolute">
                        <svg data-name="Layer 2" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #ededed;
                                    }
                                </style>
                            </defs>
                            <title>dninter_setas</title>
                            <polygon class="cls-1" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11"></polygon>
                        </svg>
                    </div>
                    <div id="seta2" class="position-absolute">
                        <svg data-name="Layer 1" width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #ededed;
                                    }
                                </style>
                            </defs>
                            <title>dninter_setas</title>
                            <polygon class="cls-1" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11"></polygon>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="bll animBot"></div>
            </div>
            <div class="col-md-12 d-block mx-auto">
                <svg id="C1" height="1000" width="1080" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2160">
                    <title>Sem título-1</title>
                    <line class="ann" id="linha1" x1="0.5" y1="2160" x2="0.5" y2="1502" style="fill: none;stroke: #ededed; stroke-width: 8px; stroke-miterlimit: 10"/>
                    <line class="ann" id="div1" x1="1.5" y1="1287.5" x2="1.5" y2="1037.5" style="fill: none;stroke: #ededed;stroke-width: 8px; stroke-miterlimit: 10"/>
                    <line class="ann" id="div2" x1="0.5" y1="852" x2="0.5" y2="602" style="fill: none;stroke: #ededed;stroke-width: 8px; stroke-miterlimit: 10"/>
                    <line class="ann" id="linha2" x1="0.5" y1="393.5" x2="0.5" style="fill: none;stroke: #ededed;stroke-width: 8px; stroke-miterlimit: 10"/>
                </svg>
            </div>
            <div class="col-md-12 mt-5">
                <div class="title d-flex mb justify-content-center animated">
                    <div class="title f-fre text-center text-uppercase font-weight-black"><span class="fon-1em">Buscar</span> <span class="fon-2em">nas</span> <span class="fon-1-5em">indústrias</span><br/><span class="fon-2em">brasileiras</span><br/> <sup class="1em">os</sup> <span class="fon-1-5em">produtos</span>
                        <sup class="fon-1em">que sua</sup><br/>
                        <span class="fon-1-5em">empresa</span><sup>precisa</sup> <span class="fon-1-5em">para</span>
                        <br/><sup class="fon-1em">gerar</sup> <span class="fon-1-2em">mais</span> <span class="fon-1-5em">negócios</span>
                        <br/>
                        <span class="fon-1-5em">em seu</span> <sup class="fon-1em">país</sup>
                    </div>
                </div>
                <div class="scroll">
                    <img src="img/stasl.png" class="set-scr position-absolute" >
                    <img src="img/mou.png" class="mou position-absolute">
                </div>
            </div>
        </div>
        <!-- </div> -->
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/b0e5d1df13.js" crossorigin="anonymous"></script>
</body>

</html>