<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/sserv.css" type="text/css">
    <link rel="stylesheet" href="css/menu.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <title>SServ | Raiz Brasil</title>
    <link rel="icon" type="image/png" href="../../favicon.png" />

</head>

<body>
    <header id="n-menu" class="menu">
        <div class="navbar">
            <div id="x" class="closeMenu text-center"><i class="fa fa-times" aria-hidden="true"></i></div>
            <ul class="list-unstyled mx-auto text-center">
                <li class="nav-link bord">
                    <a href="../Home/index.html" class="text-decoration-none ">HOME</a>
                </li>
                <li class="nav-link bord">
                    <a href="../sobre/index.html" class="text-decoration-none ">EMPRESA</a>
                </li>
                <li class="nav-link bord">
                    <a href="../dninter/index.html" class="text-decoration-none ">QUERO EXPORTAR</a>
                </li>
                <li class="nav-link bord">
                    <a href="../svinter/svinter-desktop.html" class="text-decoration-none ">JÁ EXPORTO</a>
                </li>
                <li class="nav-link">
                    <a href="../sserv/sserv-desktop.html" class="text-decoration-none ">DEMANDA PONTUAL</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container-fluid h40 bg-top">
        <div class="row bg-top h40">
            <div class="hamb">
                <img src="img/menu.png " id="hamb" class="mt-3 ml-3">
            </div>
            <div class="col-md-12 p-0 ml-auto mr-6 mb-3 bd-highlight	">
                <img src="img/lg-fix.png" id="logo" class="img fixed-top mt-3 ml-auto mr-6 mb-3 bd-highlight">
            </div>
            <div class="col-md-12 p-0 d-flex justify-content-end bd-highlight">
                <a href="https://wa.me/5517996571818" target="_blank">
                    <img src="img/entre_contact.png" id="contact1" class="fixed-bottom ml-auto mr-6 mb-3 bd-highlight">
                </a>
            </div>
            <div class="col-md-6 p-0 d-flex ">
                <div class="title-img d-block mx-auto my-auto">
                    <img src="img/title3.png" id="ani2" class="img-fluid ann ">
                </div>
            </div>
            <div class="col-md-6 p-0 d-flex">
                <div class="logo-img d-block  my-auto float-left">
                    <img src="img/logo-raiz.png" id="ani" class="img-fluid ml-5 ann">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mtop">
            <div class="col-md-12 text-center mtopN">
                <div class="font-weight-bold f20 text-brown animated " style="margin-left:60px;">Benefícios</div>
            </div>
            <div class="col-md-12 position-relative">
                <div class="circles " id="circulo-1">
                    <svg id="c1" widht="90" height="90" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 482.2 481">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #c98f2b;
                                }

                                .cls-2 {
                                    fill: #583600;
                                }
                            </style>
                        </defs>
                        <title>sserv_circulo_etapas</title>
                        <path class="cls-1"
                            d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                            transform="translate(-8.9 -9.5)" />
                        <path class="cls-2"
                            d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                            transform="translate(-8.9 -9.5)" />
                    </svg>
                    <div class="numeros text-uppercase font-weight-bold">
                        <div class="um f20">1</div>
                    </div>
                    <div class="bar text-center d-flex justify-content-center">
                        <div class="text d-block my-auto font-italic text-white">Especialistas em comércio
                            internacional, sem vínculo empregatício.
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="circles" id="circulo-2">
                    <svg id="c2" widht="90" height="90" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 482.2 481">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #c98f2b;
                                }

                                .cls-2 {
                                    fill: #583600;
                                }
                            </style>
                        </defs>
                        <title>sserv_circulo_etapas</title>
                        <path class="cls-1"
                            d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                            transform="translate(-8.9 -9.5)" />
                        <path class="cls-2"
                            d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                            transform="translate(-8.9 -9.5)" />
                    </svg>
                    <div class="numeros text-uppercase font-weight-bold">
                        <div class="dois f20">2</div>
                    </div>
                    <div class="bar d-flex justify-content-center">
                        <div class="text font-italic text-white d-block my-auto">Soluções de conflitos.</div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="circles" id="circulo-3">
                    <svg id="c3" widht="90" height="90" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 482.2 481">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #c98f2b;
                                }

                                .cls-2 {
                                    fill: #583600;
                                }
                            </style>
                        </defs>
                        <title>sserv_circulo_etapas</title>
                        <path class="cls-1"
                            d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                            transform="translate(-8.9 -9.5)" />
                        <path class="cls-2"
                            d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                            transform="translate(-8.9 -9.5)" />
                    </svg>
                    <div class="numeros text-uppercase font-weight-bold">
                        <tres class="tres f20">3</tres>
                    </div>
                    <div class="bar d-flex justify-content-center">
                        <div class="text font-italic text-white d-block my-auto">Soluções sob medida para potencializar
                            as suas vendas internacionais.</div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="circles" id="circulo-4">
                    <svg id="c4" widht="90" height="90" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 482.2 481">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #c98f2b;
                                }

                                .cls-2 {
                                    fill: #583600;
                                }
                            </style>
                        </defs>
                        <title>sserv_circulo_etapas</title>
                        <path class="cls-1"
                            d="M232.6,490.5A223.73,223.73,0,0,1,74.4,108.6a223.8,223.8,0,0,1,316.4,0A223.7,223.7,0,0,1,232.6,490.5Zm0-442.4A218.78,218.78,0,0,0,77.9,421.6a218.73,218.73,0,0,0,309.4,0A218.8,218.8,0,0,0,232.6,48.1Z"
                            transform="translate(-8.9 -9.5)" />
                        <path class="cls-2"
                            d="M491.1,255.7h-50c0-108.2-88-196.2-196.2-196.2V9.5A246.16,246.16,0,0,1,491.1,255.7Z"
                            transform="translate(-8.9 -9.5)" />
                    </svg>
                    <div class="numeros text-uppercase font-weight-bold">
                        <div class="quatro f20">4</div>
                    </div>
                    <div class="bar d-flex justify-content-center">
                        <div class="text font-italic text-white d-block my-auto animated">Redução de riscos.</div>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="col-md-12 p-0 h-100">
                <div class="setas position-relative">
                    <div id="seta_um" class="position-absolute">
                        <svg class="ann" data-name="Layer 1" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 208.40001 175.89999">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #c98f2b;
                                        z-index: 40;
                                    }
                                </style>
                            </defs>ƒ
                            <title>sserv_setas</title>
                            <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                        </svg>
                    </div>
                    <div id="seta_dois" class="position-absolute">
                        <svg data-name="Layer 1" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 208.40001 175.89999">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #c98f2b;
                                        z-index: 40;
                                    }
                                </style>
                            </defs>
                            <title>sserv_setas</title>
                            <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                        </svg>
                    </div>
                    <div id="seta_tres" class="position-absolute">
                        <svg data-name="Layer 1" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 208.40001 175.89999">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #c98f2b;
                                        z-index: 40;
                                    }
                                </style>
                            </defs>
                            <title>sserv_setas</title>
                            <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                        </svg>
                    </div>
                    <div id="seta_quatro" class="position-absolute">
                        <svg data-name="Layer 1" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 208.40001 175.89999">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #c98f2b;
                                        z-index: 40;
                                    }
                                </style>
                            </defs>
                            <title>sserv_setas</title>
                            <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                        </svg>
                    </div>
                    <div id="seta_cinco" class="position-absolute">
                        <svg data-name="Layer 1" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 208.40001 175.89999">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #c98f2b;
                                        z-index: 40;
                                    }
                                </style>
                            </defs>
                            <title>sserv_setas</title>
                            <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                        </svg>
                    </div>
                    <div id="seta_seis" class="position-absolute">
                        <svg data-name="Layer 1" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 208.40001 175.89999">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #c98f2b;
                                        z-index: 40;
                                    }
                                </style>
                            </defs>
                            <title>sserv_setas</title>
                            <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                        </svg>
                    </div>
                    <div id="seta_sete" class="position-absolute">
                        <svg data-name="Layer 1" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 208.40001 175.89999">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #c98f2b;
                                        z-index: 40;
                                    }
                                </style>
                            </defs>
                            <title>sserv_setas</title>
                            <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                        </svg>
                    </div>
                    <div id="seta_oito" class="position-absolute">
                        <svg data-name="Layer 1" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 208.40001 175.89999">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #c98f2b;
                                        z-index: 40;
                                    }
                                </style>
                            </defs>
                            <title>sserv_setas</title>
                            <polygon class="cls-1" points="208.4 175.9 171.1 87.9 208.4 0 0 87.9 208.4 175.9" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-md-12 position-relative mt-5">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080.6 2541.4">
                    <title>sserv_linhas_etapa_1</title>
                    <line class="ann" id="linha1" x1="558.6" y1="2541.4" x2="558.6" y2="2092"
                        style="fill: none;stroke: #c98f2b;stroke-miterlimit: 10;stroke-width: 3px" />
                    <polyline class="ann" id="caracol1"
                        points="558.6 2092 558.6 2046.9 1.5 2046.9 1.5 1474.3 333.2 1474.3 333.2 1548.9"
                        style="fill: none;stroke: #c98f2a;stroke-miterlimit: 10;stroke-width: 3px" />
                    <polyline class="ann" id="caracol2" points="333.2 1849.1 333.2 1965.7 660.7 1965.7 660.5 1396.2"
                        style="fill: none;stroke: #c98f2a;stroke-miterlimit: 10;stroke-width: 3px" />
                    <path class="ann" id="caminho1"
                        d="M828.6,1438.6V1313.3a69.4,69.4,0,0,1,16.8-42.1,68.2,68.2,0,0,1,35-21.2l310.5-4.7c3.9-.2,27.4-2,43.4-22.1a59.7,59.7,0,0,0,12.8-35.9V914.4"
                        transform="translate(-168.1 -41.6)"
                        style="fill: none;stroke: #c98f2a;stroke-miterlimit: 10;stroke-width: 3px" />
                    <path class="ann" id="caminho2"
                        d="M1247.2,981.4V700.2c-.2-6.5-1.5-28-17.9-47.4-18.6-22-43.4-25.8-49.1-26.5l-382.6.8c-4.4.1-31.3.2-51.9-21.4-17.6-18.6-18.8-40.7-18.9-46.1V408.5"
                        transform="translate(-168.1 -41.6)"
                        style="fill: none;stroke: #c98f2a;stroke-miterlimit: 10;stroke-width: 3px" />
                    <line class="ann" id="linha2" x1="558.7" y1="367" x2="558.6" y2="159.1"
                        style="fill: none;stroke: #c98f2b;stroke-miterlimit: 10;stroke-width: 3px" />
                    <path class="ann" id="arco_externo_direito"
                        d="M726.7,200.7H927c3.9-.1,25.7-1.3,40.5-19.1a51.8,51.8,0,0,0,11.3-24.8l.7-115.1"
                        transform="translate(-168.1 -41.6)"
                        style="fill: none;stroke: #c98f2b;stroke-miterlimit: 10;stroke-width: 3px" />
                    <path class="ann" id="arco_interno_direito"
                        d="M728.2,200.7h30.7c4.7-.9,21.1-4.7,33-19.9a54,54,0,0,0,10.8-25l.6-114.2"
                        transform="translate(-168.1 -41.6)"
                        style="fill: none;stroke: #c98f2b;stroke-miterlimit: 10;stroke-width: 3px" />
                    <path class="ann" id="arco_interno_esquerdo"
                        d="M726.7,200.7H692.2a55.8,55.8,0,0,1-41.5-46.2l-.4-112.8" transform="translate(-168.1 -41.6)"
                        style="fill: none;stroke: #c98f2b;stroke-miterlimit: 10;stroke-width: 3px" />
                    <path class="ann" id="arco_externo_esquerdo"
                        d="M726.7,200.7H526.5c-3.6,0-22.7-.5-37.7-16a53.2,53.2,0,0,1-14.7-34V43.7"
                        transform="translate(-168.1 -41.6)"
                        style="fill: none;stroke: #c98f2b;stroke-miterlimit: 10;stroke-width: 3px" />
                </svg>
                <div class="h4 font-italic position-absolute animated ">Se sua empresa já exporta ou<br>quer exportar,
                    pode contar com
                    <br>a <span class="font-weight-bold">Raiz Brasil</span> para qualquer<br>necessidade pontual.
                </div>
                <div class="position-absolute title2">
                    <img src="img/title-2.png" class="img-fluid animated ">
                </div>
                <div id="dem-1" class="position-absolute animated ">
                    <img src="img/icon1.png" class="icon1">
                    <div class="bar position-absolute d-flex justify-content-center">
                        <div class="text-center text-content text-white font-italic d-block my-auto ">Formatação de
                            preços para exportação.</div>
                    </div>
                </div>
                <div id="dem-2" class="position-absolute animated ">
                    <img src="img/icon2.png" class="position-absolute icon2">
                    <div class="bar position-absolute d-flex justify-content-center">
                        <div class="text-center text-content text-white font-italic d-block my-auto">
                            Consultoria/Assessoria.</div>
                    </div>
                </div>
                <div id="dem-3" class="position-absolute animated ">
                    <img src="img/icon3.png" class="position-absolute icon3">
                    <div class="bar position-absolute d-flex justify-content-center">
                        <div class="text-center text-content text-white font-italic d-block my-auto">Negociação de
                            produtos para potenciais compradores.</div>
                    </div>
                </div>
                <div id="dem-4" class="position-absolute animated ">
                    <img src="img/icon4.png" class="position-absolute icon4">
                    <div class="bar position-absolute d-flex justify-content-center">
                        <div class="text-center text-content text-white font-italic d-block my-auto">Cursos, palestras e
                            acompanhamento em eventos Internacionais.</div>
                    </div>
                </div>
                <div id="dem-5" class="position-absolute animated ">
                    <img src="img/icon5.png" class="position-absolute icon5">
                    <div class="bar position-absolute d-flex justify-content-center">
                        <div class="text-center text-content text-white font-italic d-block my-auto">Realização e
                            coordenação de eventos entre compradores e vendedores no Brasil, e em outros países.</div>
                    </div>
                </div>
                <div id="dem-6" class="position-absolute animated ">
                    <img src="img/icon6.png" class="position-absolute icon6">
                    <div class="bar position-absolute d-flex justify-content-center">
                        <div class="text-center text-content text-white font-italic d-block my-auto">Treinamentos
                            In-company de comércio exterior.</div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 d-flex h-600 ">
                <img src="img/title.png" class="d-block mx-auto my-auto animated ">
            </div>
            <div class="scroll">
                <img src="img/sets.png" class="set-scr position-absolute">
                <img src="img/mou.png" class="mou position-absolute">
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/anim.js"></script>
 
 <script src="https://kit.fontawesome.com/b0e5d1df13.js" crossorigin="anonymous"></script>
    <script>
        // //Uso o Javascript para verificar o tamannho do vetor
        // var path = document.querySelector('#svg11');
        // var length = path.getTotalLength();
        // console.log(length)
    </script>
</body>

</html>