<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sobre.css" type="text/css">
    <link rel="stylesheet" href="css/menu.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <title>Sobre | Raiz Brasil</title>
    <link rel="icon" type="image/png" href="../../favicon.png" />
</head>

<body>
    <header id="n-menu" class="menu">
        <div class="navbar">
            <div id="x" class="closeMenu text-center"><i class="fas fa-times" aria-hidden="true"></i></div>
            <ul class="list-unstyled mx-auto text-center">
                <li class="nav-link bord">
                    <a href="../Home/index.html" class="text-decoration-none ">HOME</a>
                </li>
                <li class="nav-link bord">
                    <a href="../sobre/index.html" class="text-decoration-none ">EMPRESA</a>
                </li>
                <li class="nav-link bord">
                    <a href="../dninter/index.html" class="text-decoration-none ">QUERO EXPORTAR</a>
                </li>
                <li class="nav-link bord">
                    <a href="../svinter/svinter-desktop.html" class="text-decoration-none ">JÁ EXPORTO</a>
                </li>
                <li class="nav-link">
                    <a href="../sserv/sserv-desktop.html" class="text-decoration-none ">DEMANDA PONTUAL</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="hamb">
                        <img src="img/menu.png" class="ml-5 mt-4" id="hamb">
                    </div>
                </div>
                <div class="col-md-12 d-flex">
                    <img src="img/logo.png" class="img-fluid d-block mx-auto mt-5">
                </div>
                <div class="col-md-12">
                    <div class="text-center mt-4 text-white">Nossa raiz está em negócios internacionais. Essa é a nossa base.<br>Temos o objetivo de buscar oportunidades para potencializar o seu negócio<br>em território estrangeiro.</div>
                </div>
                <div class="col-md-12">
                    <div class="text-center mt-4 text-white">Em nossa cultura, dominamos 3 habilidades importantes<br>que nos auxiliam na otimização dos processos de<br>exportação e importação.<br>São eles:</div>
                </div>
                <div class="col-md-12 mb-4 h-100 mt-5 d-flex">
                    <div class="box mx-auto box-c-green">
                        <div class="title font-weight-black text-white text-center my-3">HN</div>
                        <div class="sub-title text-white mb-3 text-center font-500">Habilidade de Negociação</div>
                        <div class="border-b d-block mx-auto"></div>
                        <div class="content text-center mt-2">Desde o relacionamento interpessoal,<br>até a desenvoltura adequada para<br>cada situação.</div>
                        <img src="img/negociacao.png" id="neg-img" class="position-absolute">
                    </div>
                    <div class="border-lateral"></div>
                    <div class="box mx-auto box-c-orange">
                        <div class="title text-white font-weight-black text-center mt-3 mb-2">HT</div>
                        <div class="sub-title text-white mb-2 text-center font-500">Habilidade Técnica</div>
                        <div class="border-b d-block mx-auto"></div>
                        <div class="content text-center mt-2">Vasta experiência em processos de<br>COMEX, com foco na potencialização<br>de vendas.</div>
                        <img src="img/tecnica.png" id="tec-img" class="position-absolute">
                    </div>
                    <div class="border-lateral"></div>
                    <div class="box mx-auto box-c-green-dark">
                        <div class="title text-white font-weight-black text-center my-3">HL</div>
                        <div class="sub-title text-white mb-3 text-center font-500">Habilidade Linguística</div>
                        <div class="border-b d-block mx-auto"></div>
                        <div class="content text-center text-white mt-3">Profissionais nativos com fluência em vários idiomas.</div>
                        <img src="img/linguistica.png" id="lin-img" class="position-absolute">
                    </div>
                </div>
                <div class="col-md-12 d-flex">
                    <div class="mouse d-block mx-auto">
                        <img src="img/mouse.png" alt="">
                    </div>
                </div>
                <div class="col-md-12 mb-5 d-flex">
                    <div class="mouse-seta d-block mx-auto">
                        <img src="img/mouse_seta.png" class="seta">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clientes">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-5">
                    <div class="title text-center text-uppercase font-500">CLIENTES que já criaram<br>raízes pelo mundo</div>
                </div>
                <div class="col-md-12 mt-2 d-flex justify-content-center">
                    <img src="img/logos/2.png" class="p-4">
                    <img src="img/logos/4.png" class="p-4">
                    <img src="img/logos/5.png" class="p-4">
                    <img src="img/logos/6.png" class="p-4">

                </div>
                <div class="col-md-12 d-flex justify-content-center">
                    <img src="img/logos/7.png" class="p-4">
                    <img src="img/logos/8.png" class="p-4">
                    <img src="img/logos/mustang.jpg" class="p-4">
                    <img src="img/logos/10.png" class="p-4">
                </div>
                <div class="col-md-12 d-flex justify-content-center">
                    <img src="img/logos/11.png" class="p-4">
                    <img src="img/logos/12.png" class="p-4">
                    <img src="img/logos/14.png" class="p-4">
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/b0e5d1df13.js" crossorigin="anonymous"></script>
</body>

</html>