<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/menu.css" type="text/css">

    <title>Sobre | Raiz Brasil </title>
</head>

<body>
    <header id="n-menu" class="menu">
        <div class="navbar">
            <div id="x" class="closeMenu text-center">X</div>
            <ul class="list-unstyled mx-auto text-center">
                <li class="nav-link bord">
                    <a href="../home/home.html" class="text-decoration-none ">HOME</a>
                </li>
                <li class="nav-link bord">
                    <a href="../clientes/index.html" class="text-decoration-none ">EMPRESA</a>
                </li>
                <li class="nav-link bord">
                    <a href="../dninter/index.html" class="text-decoration-none ">QUERO EXPORTAR</a>
                </li>
                <li class="nav-link bord">
                    <a href="../svinter/svinter.html" class="text-decoration-none ">JÁ EXPORTO</a>
                </li>
                <li class="nav-link">
                    <a href="../sserv/sserv.html" class="text-decoration-none ">DEMANDA PONTUAL</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-12">
                <div class="hamb">
                    <img src="img/menu.png" class="mt-3 ml-2" id="hamb">
                </div>
                <div class="logo">
                    <img src="img/logo.png" class="mx-auto d-block mt-5">
                </div>
                <div class="text-um mt-5">
                    <div class="text-center text-white">Nossa raiz está em negócios internacionais. Essa é a nossa base. Temos o objetivo de buscar oportunidades para potencializar o seu negócio em território estrangeiro.
                    </div>
                    <div class="text-center text-white mt-4">
                        Em nossa cultura, dominamos 3 habilidades<br>importantes que nos auxiliam na otimização dos<br> processos de exportação e importação.<br>São eles:
                    </div>
                </div>
            </div>
            <div id="contn" class="col-12 position-absolute">
                <div class="hn box mt-5">
                    <div class="title font-weight-bold font-3em text-white">HN</div>
                    <div class="sub-title text-center ">Habilidade de Negociação</div>
                    <div class="bdb mt-1 d-flex mx-auto"></div>
                    <div class="content mt-2">
                        <div class="text text-center">
                           Desde o relacionamento interpessoal,<br>até a desenvoltura adequada para<br>cada situação.
                        </div>
                    </div>
                    <div class="kk">
                        <img src="img/negociacao.png" id="img-neg">
                    </div>
                </div>
                <div class="ht box mt-5">
                    <div class="title font-weight-bold font-3em text-white">HT</div>
                    <div class="sub-title text-center">Habilidade Técnica</div>
                    <div class="bdb mt-1 d-flex mx-auto"></div>
                    <div class="content mt-2">
                        <div class="text text-center">
                            Vasta experiência em processos de<br>COMEX, com foco na potencialização<br>de vendas.
                        </div>
                    </div>
                    <div class="eae">
                        <img src="img/tecnica.png" id="img-tec">
                    </div>
                </div>
                <div class="hl box mt-5">
                    <div class="title font-weight-bold font-3em text-white">HL</div>
                    <div class="sub-title text-center">Habilidade Linguística</div>
                    <div class="bdb mt-1 d-flex mx-auto"></div>
                    <div class="content mt-3">
                        <div class="text text-center">Profissionais nativos com<br>fluência em vários idiomas.
                    </div>
                    <div class="men">
                        <img src="img/linguistica.png" id="img-lin">
                    </div>
                </div>
            </div>
            <div class="col-12 position-relative p-0">
                <div class="title-slide position-absolute font-weight-bold text-center">
                    CLIENTES QUE JÁ CRIARAM<br>RAÍZES PELO MUNDO
                </div>
                <div class="slide position-absolute w-100">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner w-100">
                            <div class="carousel-item active img-fluid">
                                <img src="img/logo2.jpg" class="d-block w80 img-fluid ">
                            </div>
                            <div class="carousel-item img-fluid">
                                <img src="img/logo4.jpg" class="d-block w80 img-fluid ">
                            </div>
                            <div class="carousel-item img-fluid">
                                <img src="img/logo6.jpg" class="d-block w80 img-fluid ">
                            </div>
                            <div class="carousel-item img-fluid">
                                <img src="img/logo7.jpg" class="d-block w80 img-fluid ">
                            </div>
                            <div class="carousel-item img-fluid">
                                <img src="img/logo8.jpg" class="d-block w80 img-fluid ">
                            </div>
                            <div class="carousel-item img-fluid">
                                <img src="img/logo5.jpg" class="d-block w80 img-fluid ">
                            </div>
                            <div class="carousel-item img-fluid">
                                <img src="img/mustang.jpg" class="d-block w80 img-fluid ">
                            </div>
                            <div class="carousel-item img-fluid">
                                <img src="img/logo10.jpg" class="d-block w80 img-fluid">
                            </div>
                            <div class="carousel-item img-fluid">
                                <img src="img/logo11.jpg" class="d-block w80 img-fluid">
                            </div>
                            <div class="carousel-item img-fluid">
                                <img src="img/logo12.jpg" class="d-block w80 img-fluid">
                            </div>
                            <div class="carousel-item img-fluid">
                                <img src="img/logo14.jpg" class="d-block w80 img-fluid">
                            </div>
                             <div class="carousel-item img-fluid">
                                <img src="img/mustang.jpg" class="d-block w80 img-fluid">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>