<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/clientes.css" type="text/css">
    <link rel="stylesheet" href="css/menu.css" type="text/css">
    <title>Clientes | Raiz Brasil</title>
</head>

<body>
    <header id="n-menu" class="menu">
        <div class="navbar">
            <div id="x" class="closeMenu text-center">X</div>
            <ul class="list-unstyled mx-auto text-center">
                <li class="nav-link bord">
                    <a href="../home/home.html" class="text-decoration-none ">HOME</a>
                </li>
                <li class="nav-link bord">
                    <a href="../sobre/index.html" class="text-decoration-none ">EMPRESA</a>
                </li>
                <li class="nav-link bord">
                    <a href="../dninter/index.html" class="text-decoration-none ">QUERO EXPORTAR</a>
                </li>
                <li class="nav-link bord">
                    <a href="../svinter/svinter.html" class="text-decoration-none ">JÁ EXPORTO</a>
                </li>
                <li class="nav-link">
                    <a href="../sserv/sserv.html" class="text-decoration-none ">DEMANDA PONTUAL</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="hamb">
                    <img src="img/hambg.png" class="p-3">
                </div>
            </div>
            <div class="col-12 position-relative">
                <div class="text-lat font-weight-lighter animText2 f-1em text-white font-italic position-absolute">A <span class="font-weight-bold f-3em">Raiz Brasil</span> pode<br/>ser seu grande<br/>parceiro para<br/>encontrar e facilitar<br/>novos negócios<br/>internacionais.</div>
            </div>
            <div class="col-12">
                <div class="setas position-relative">
                    <div class="seta_2 position-absolute">
                        <svg id="stas2" class="ann" data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                            <title>dninter_setas</title>
                            <polygon class="p-seta" style="fill: #fff;" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                        </svg>
                    </div>
                    <div class="seta_1 position-absolute">
                        <svg id="stas1" class="ann" data-name="Layer 1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.9 208.84">
                            <title>dninter_setas</title>
                            <polygon class="p-seta" style="fill: #fff;" points="0 208.11 88.1 171.12 175.9 208.84 88.81 0 0 208.11" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-12 animated d-flex">
                <img src="img/logo.png" class="d-block mx-auto img-fluid mt-5">
            </div>
            <div class="text-center animated col-12">
                <h3 class="text-green lines text-uppercase text-wBlack">Novos negócios<br><span class="text-orange">que geram</span><br>mais negócios</h3>
            </div>
            <div class="text-center animated col-12 mb-5 mt-5">
                <div class="text-orange font-weight-bold text-uppercase">entre em contato</div>
                <div class="text-ye mt-2">waelte@raizbrasil.global</div>
                <div class="text-ye font-weight-bold mt-2">
                    <a href="https://wa.me/5517996571818" class="text-decoration-none text-orange" target="_blank">
                    <img src="img/whats-orange.png" class="mr-2 ">+55 17 99657 1818</div>
                    </a>
            </div>
            <div class="col-12 mt-10 mb-5">
                <p class="lead position-absolute text-center mt-10 mb-5 font-1em font-italic font-weight-lighter animText2 p-5 text-white">O Brasil tem excelentes oportunidades para<br/> gerar maior competitividade na sua empresa.<br/> Nosso trabalho é encontrar produtos e fornecedores<br/>brasileiros que ofereçam o melhor em qualidade,<br/> preço e condição, abrindo
                        portas para
                        <br/> gerar novos negócios em todo o mundo.</p>
            </div>
           
            <div class="col-12">
                <div class="botoes position-relative">
                    <div class="position-absolute c animBot box" id="btn1">
                        <div class="plan-z text-ball font-weight-bold text-uppercase position-absolute f-green">Ps</div>
                        <div class="borda position-relative">
                            <div class="circle position-absolute"></div>
                            <img src="img/borda.png" class="position-absolute bords">
                        </div>
                        <div class="content position-reltive">
                            <!-- <div class="bar position-absolute"></div> -->
                            <div class="text-content position-absolute">
                                <div class="title font-italic f-green-dark font-weight-bold">Post Selling</div>
                                <div class="text font-weight-medium f-green-dark font-italic">Acompanhamento total de fluxo de vendas por 3 (três) meses após a chegada do produto no destino afim de oferecer suporte aos compradores internacionais e criar ações de marketing internacional.</div>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute c animBot box" id="btn2">
                        <div class="plan-z text-ball font-weight-bold text-uppercase position-absolute f-green">Op</div>
                        <div class="borda position-relative">
                            <div class="circle position-absolute"></div>
                            <img src="img/borda.png" class="position-absolute bords">
                        </div>
                        <div class="content position-reltive">
                            <!-- <div class="bar position-absolute"></div> -->
                            <div class="text-content position-absolute">
                                <div class="title font-italic f-green-dark font-weight-bold">Operational</div>
                                <div class="text font-weight-medium f-green-dark font-italic">Auxiliamos as indústrias brasileiras em todos os trâmites de comércio internacional como: formação de preços para exportação, apoio logístico, processos operacionais, documentais e burocráticos, maximizando as chances para
                                    que o produto chegue em perfeitas condições, além de preço competitivo para o mercado local.</div>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute c animBot box" id="btn3">
                        <div class="plan-z text-ball font-weight-bold text-uppercase position-absolute f-green">So</div>
                        <div class="borda position-relative">
                            <div class="circle position-absolute"></div>
                            <img src="img/borda.png" class="position-absolute bords">
                        </div>
                        <div class="content position-reltive">
                            <!-- <div class="bar position-absolute"></div> -->
                            <div class="text-content position-absolute">
                                <div class="title font-italic f-green-dark font-weight-bold">Sourcing</div>
                                <div class="text font-weight-medium f-green-dark font-italic">Mapeamos os fornecedores de produtos brasileiros desejados pelos compradores internacionais. Listamos e buscamos o melhor preço, por meio de negociadores que falam de forma fluente a língua nativa.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="svg d-flex justify-content-center">
                    <svg id="linhas" height="906" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3 1671">
                        <title>rb_mobile_clientes</title>
                        <line class="ann" id="linha_um" x1="1.5" y1="1671" x2="1.5" y2="1270" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 6px"/>
                        <line class="ann" id="linha_dois" x1="1.5" y1="1051" x2="1.5" y2="924" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 6px"/>
                        <line class="ann" id="linha_tres" x1="1.5" y1="715" x2="1.5" y2="588" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 6px"/>
                        <line class="ann" id="linha_quatro" x1="1.5" y1="383" x2="1.5" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 6px"/>
                      </svg>
                </div>
            </div>
            <div class="col-12 mt-5 pb-6">
                <div class="title d-flex mb justify-content-center animated">
                    <div class="title f-fre text-center text-uppercase font-weight-black"><span class="fon-1em">Buscar</span> <span class="fon-2em">nas</span> <span class="fon-1-5em">indústrias</span><br/><span class="fon-2em">brasileiras</span><br/> <sup class="1em">os</sup> <span class="fon-1-5em">produtos</span>
                        <sup class="fon-1em">que sua</sup><br/>
                        <span class="fon-1-5em">empresa</span><sup>precisa</sup> <span class="fon-1-5em">para</span>
                        <br/><sup class="fon-1em">gerar</sup> <span class="fon-1-2em">mais</span> <span class="fon-1-5em">negócios</span>
                        <br/>
                        <span class="fon-1-5em">em seu</span> <sup class="fon-1em">país</sup>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        //Uso o Javascript para verificar o tamannho do vetor
        var path = document.querySelector('#linha_quatro');
        var length = path.getTotalLength();
        console.log(length)
    </script>
</body>

</html>